[General]
network = Aloha#Especifica el modelo de red que se ejecutará 
#debug-on-errors = true
#record-eventlog = true

#simtime-resolution = 100ms
Aloha.numHosts = 20#define el num de nodos en la red
Aloha.slotTime = 0s    # no slots
Aloha.txRate = 9.6kbps#establece la tasa de trans. de datos
Aloha.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
#define la long de los paquetes transmitidos 

#estas son propiedades de animacion 
**.x = uniform(0m, 1000m)#ubicacion aleatoria
**.y = uniform(0m, 1000m)#ubicacion aleatoria
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1

[RBAAloha ]#lo que hace es simular el protocolo con una alta tasa de trans. 
description = "pure Aloha, overloaded"
# too frequent transmissions result in high collision rate and low channel utilization
Aloha.host[*].iaTime = exponential(2s)
repeat = 3#ejecuta x veces la simulacion 
sim-time-limit = 10s

[PureAloha2]#simula con carga óptima 
description = "pure Aloha, optimal load"
# near optimal load, channel utilization is near theoretical maximum 1/2e
Aloha.host[*].iaTime = exponential(6s)

[PureAloha3]#simula con poco trafico , el canal muchas veces permanece inactivo en el tiempo
description = "pure Aloha, low traffic"
# very low traffic results in channel being idle most of the time
Aloha.host[*].iaTime = exponential(30s)

[PureAlohaExperiment]#ejecuta simulaciones multiples, variando el num de nodos y la generacion de paquetes 
description = "Channel utilization in the function of packet generation frequency"
repeat = 3
sim-time-limit = 10s
#**.vector-recording = false
Aloha.numHosts = ${numHosts=10,15,20}#dif num de nodos 
Aloha.host[*].iaTime = exponential(${iaMean=1,2,3,4,5..9 step 2}s)#dif tasas de trafico

[SlottedAloha1]#sobrecarga, con muchas colisiones 
description = "slotted Aloha, overloaded"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 100ms#ranuras de tiempo
# too frequent transmissions result in high collision rate and low channel utilization
Aloha.host[*].iaTime = exponential(0.5s)

[SlottedAloha2]
description = "slotted Aloha, optimal load"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 100ms
# near optimal load, channel utilization is near theoretical maximum 1/e
Aloha.host[*].iaTime = exponential(2s)

[SlottedAloha3]#simula con trafico bajo, canal inactivo con el tiempo
description = "slotted Aloha, low traffic"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 100ms
# very low traffic results in channel being idle most of the time
Aloha.host[*].iaTime = exponential(20s)

