version 3
run PureAlohaExperiment-20-20250227-23:04:15-7116
attr configname PureAlohaExperiment
attr datetime 20250227-23:04:15
attr datetimef 20250227-230415
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=3"
attr iterationvarsd numHosts=20/iaMean=3
attr iterationvarsf numHosts=20,iaMean=3-
attr measurement "$numHosts=20, $iaMean=3"
attr network Aloha
attr processid 7116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
itervar iaMean 3
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(3s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.59089502913	1
0	4	0.613418199963	2
0	7	0.71258486663	0
0	9	0.874967756125	1
0	11	0.974134422792	0
0	13	1.022668365999	1
0	15	1.121835032666	0
0	17	1.154607611882	1
0	19	1.253774278549	0
0	21	1.462868636241	1
0	23	1.562035302908	0
0	25	1.779053358995	1
0	27	1.812355793092	2
0	29	1.854340257241	2
0	33	1.913319663995	2
0	35	1.951012270952	2
0	39	2.034073897309	2
0	42	2.067108546869	2
0	45	2.166275213536	0
0	47	2.413047959425	1
0	49	2.474466224223	2
0	52	2.573630796482	2
0	55	2.672797463149	0
0	57	2.992934741586	1
0	59	3.092101408253	0
0	61	3.248060364006	1
0	63	3.347227030673	0
0	65	3.412789483699	1
0	67	3.491695826946	2
0	70	3.590862493613	0
0	72	3.758967290415	1
0	74	3.846272050887	2
0	77	3.920969414662	2
0	80	3.962571996142	2
0	83	4.061738662809	0
0	85	4.09629532749	1
0	87	4.195461994157	0
0	89	4.207517413522	1
0	91	4.257586918467	2
0	93	4.296930906108	2
0	96	4.310252304406	2
0	99	4.366742269325	2
0	103	4.412318614203	2
0	106	4.51148528087	0
0	108	5.04036791648	1
0	110	5.139534583147	0
0	112	5.170863411341	1
0	114	5.251868928131	2
0	117	5.351035594798	0
0	119	5.488346067359	1
0	121	5.587512734026	0
0	123	5.663934799659	1
0	125	5.702265144377	2
0	128	5.801431811044	0
0	130	6.036184805042	1
0	132	6.135351471709	0
0	134	6.189632941482	1
0	136	6.21911044977	2
0	139	6.303738164401	2
0	141	6.30615700059	2
0	143	6.311632849001	2
0	148	6.410799515668	0
0	150	6.452924855894	1
0	152	6.469308196543	2
0	154	6.547200358567	2
0	158	6.575826311544	2
0	161	6.674992978211	0
0	163	6.699575695433	1
0	165	6.7987423621	0
0	167	6.965859348005	1
0	169	7.027971531414	2
0	172	7.127138198081	0
0	174	7.424695771869	1
0	176	7.452666499767	2
0	179	7.551833166434	0
0	181	7.691383109873	1
0	183	7.713707405017	2
0	186	7.812874071684	0
0	188	7.814341480569	1
0	190	7.820203685671	2
0	193	7.919370352338	0
0	195	7.965644779748	1
0	197	7.978913180994	2
0	199	8.00493847636	2
0	203	8.104105143027	0
0	205	8.237075610788	1
0	207	8.336242277455	0
0	209	8.444126410593	1
0	211	8.54329307726	0
0	213	8.597539989882	1
0	215	8.656659770244	2
0	218	8.755826436911	0
0	220	8.973968397201	1
0	222	9.073135063868	0
0	224	9.173339572717	1
0	226	9.272506239384	0
0	228	9.576986474081	1
0	230	9.676153140748	0
0	232	9.756601456159	1
0	234	9.855768122826	0
1	11	0.874967756125	0
1	11	0.974134422792	0.10179977664969
1	15	1.022668365999	0.096968548127651
1	15	1.121835032666	0.1767936706903
1	19	1.154607611882	0.17177552901346
1	19	1.253774278549	0.23728354065877
1	23	1.462868636241	0.20336754280648
1	23	1.562035302908	0.25394219063394
1	59	2.992934741586	0.13253435203796
1	59	3.092101408253	0.16035480984278
1	63	3.248060364006	0.15265520888395
1	63	3.347227030673	0.17775908074044
1	87	4.09629532749	0.14525319891097
1	87	4.195461994157	0.16545654987121
1	110	5.04036791648	0.13772142791389
1	110	5.139534583147	0.15435898338682
1	121	5.488346067359	0.14454870804416
1	121	5.587512734026	0.1597311795941
1	132	6.036184805042	0.14785829606434
1	132	6.135351471709	0.16163159865294
1	165	6.699575695433	0.14801932417093
1	165	6.7987423621	0.16044634069647
1	207	8.237075610788	0.13242968559234
1	207	8.336242277455	0.14275016972843
1	211	8.444126410593	0.14092636018703
1	211	8.54329307726	0.15089809690626
1	222	8.973968397201	0.14365625212956
1	222	9.073135063868	0.15301583450099
1	226	9.173339572717	0.15134437380549
1	226	9.272506239384	0.16042049059908
1	230	9.576986474081	0.1553202569546
1	230	9.676153140748	0.16397701065626
1	234	9.756601456159	0.16262493387699
1	234	9.855768122826	0.17105042573339
2	0	0	0
2	219	8.973967340636	1
2	221	9.073134007303	0
3	0	0	0
4	0	0	0
4	48	2.474465056438	1
4	53	2.573631723105	0
4	66	3.491694659161	1
4	69	3.590861325828	0
4	90	4.257585750682	1
4	97	4.356752417349	0
4	113	5.251867760346	1
4	116	5.351034427013	0
4	153	6.547199190782	1
4	159	6.646365857449	0
5	0	0	0
5	194	7.965642761735	1
5	200	8.064809428402	0
6	0	0	0
6	1	0.590894624533	1
6	5	0.6900612912	0
6	73	3.84627164629	1
6	78	3.945438312957	0
6	84	4.096294922893	1
6	86	4.19546158956	0
6	124	5.70226473978	1
6	127	5.801431406447	0
6	142	6.311632444404	1
6	147	6.410799111071	0
7	0	0	0
7	3	0.613417199831	1
7	6	0.712583866498	0
7	122	5.663933799527	1
7	126	5.763100466194	0
7	162	6.699574695301	1
7	164	6.798741361968	0
7	175	7.452665499635	1
7	178	7.551832166302	0
7	187	7.814340480437	1
7	191	7.913507147104	0
7	227	9.576985473949	1
7	229	9.676152140616	0
8	0	0	0
8	102	4.412315781919	1
8	105	4.511482448586	0
8	107	5.040365084196	1
8	109	5.139531750863	0
8	133	6.189630109198	1
8	137	6.288796775865	0
9	0	0	0
9	26	1.812355514491	1
9	31	1.911522181158	0
9	129	6.036184526441	1
9	131	6.135351193108	0
9	157	6.575826032943	1
9	160	6.67499269961	0
10	0	0	0
10	38	2.034072561061	1
10	43	2.133239227728	0
10	46	2.413046623177	1
10	50	2.512213289844	0
10	79	3.962570659894	1
10	82	4.061737326561	0
10	173	7.424694435621	1
10	177	7.523861102288	0
11	0	0	0
11	24	1.779052248959	1
11	30	1.878218915626	0
11	140	6.306155890554	1
11	146	6.405322557221	0
11	149	6.452923745858	1
11	155	6.552090412525	0
11	189	7.820202575635	1
11	192	7.919369242302	0
11	208	8.444125300557	1
11	210	8.543291967224	0
11	214	8.656658660208	1
11	217	8.755825326875	0
12	0	0	0
12	56	2.992934073028	1
12	58	3.092100739695	0
12	88	4.207516744964	1
12	94	4.306683411631	0
12	98	4.366741600767	1
12	104	4.465908267434	0
12	204	8.23707494223	1
12	206	8.336241608897	0
13	0	0	0
13	8	0.874966241821	1
13	10	0.974132908488	0
13	32	1.913318149691	1
13	37	2.012484816358	0
13	71	3.758965776111	1
13	75	3.858132442778	0
13	138	6.303736650097	1
13	145	6.402903316764	0
13	196	7.97891166669	1
13	201	8.078078333357	0
14	0	0	0
14	118	5.488345189908	1
14	120	5.587511856575	0
15	0	0	0
15	135	6.219108442648	1
15	144	6.318275109315	0
15	182	7.713705397895	1
15	185	7.812872064562	0
15	212	8.59753798276	1
15	216	8.696704649427	0
16	0	0	0
16	28	1.854338416641	1
16	36	1.953505083308	0
16	76	3.920967574062	1
16	81	4.020134240729	0
16	111	5.170861570741	1
16	115	5.270028237408	0
16	198	8.00493663576	1
16	202	8.104103302427	0
17	0	0	0
17	12	1.02266501817	1
17	14	1.121831684837	0
17	34	1.951008923123	1
17	40	2.05017558979	0
17	60	3.248057016177	1
17	62	3.347223682844	0
17	180	7.691379762044	1
17	184	7.790546428711	0
18	0	0	0
18	41	2.067107372681	1
18	44	2.166274039348	0
18	95	4.310251130218	1
18	101	4.409417796885	0
18	168	7.027970357226	1
18	171	7.127137023893	0
19	0	0	0
19	16	1.154605808735	1
19	18	1.253772475402	0
19	20	1.462866833094	1
19	22	1.562033499761	0
19	166	6.965857544858	1
19	170	7.065024211525	0
19	231	9.756599653012	1
19	233	9.855766319679	0
20	0	0	0
20	64	3.412787149289	1
20	68	3.511953815956	0
20	151	6.469305862133	1
20	156	6.5684725288	0
21	0	0	0
21	51	2.573628544481	1
21	54	2.672795211148	0
21	92	4.296928654107	1
21	100	4.396095320774	0
21	223	9.173337320716	1
21	225	9.272503987383	0

