file 18563 1740693830                                           
version 3
run PureAlohaExperiment-18-20250227-23:03:48-13424
attr configname PureAlohaExperiment
attr datetime 20250227-23:03:48
attr datetimef 20250227-230348
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=1"
attr iterationvarsd numHosts=20/iaMean=1
attr iterationvarsf numHosts=20,iaMean=1-
attr measurement "$numHosts=20, $iaMean=1"
attr network Aloha
attr processid 13424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar iaMean 1
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(1s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4482 4976 0 559 0 9.925421306123 211 0 2 317 599
1	9458 380 45 481 0.97001753389 8.644083323343 10 0 0.092749842931965 0.46801290588566 0.027151093955313
2	9838 627 0 524 0 9.381505168776 27 0 1 13 13
3	10465 341 0 537 0 9.608525637858 15 0 1 7 7
4	10806 388 0 520 0 9.375599977611 17 0 1 8 8
5	11194 200 0 476 0 8.54012162377 9 0 1 4 4
6	11394 289 0 546 0 9.793507741006 13 0 1 6 6
7	11683 582 0 538 0 9.626579218434 25 0 1 12 12
8	12265 386 0 332 0 5.774205511634 17 0 1 8 8
9	12651 484 0 527 0 9.43131919469 21 0 1 10 10
10	13135 409 0 497 0 9.036054475465 17 0 1 8 8
11	13544 501 0 480 0 8.644082496877 21 0 1 10 10
12	14045 555 0 556 0 9.921816998405 23 0 1 11 11
13	14600 432 0 558 0 9.925419553692 18 0 1 9 9
14	15032 355 0 561 0 9.993024322535 15 0 1 7 7
15	15387 348 0 507 0 9.21917337626 15 0 1 7 7
16	15735 451 0 460 0 8.046334105232 19 0 1 9 9
17	16186 750 0 560 0 9.93793859002 31 0 1 15 15
18	16936 308 0 496 0 9.017290120484 13 0 1 6 6
19	17244 307 0 443 0 7.785130855746 13 0 1 6 6
20	17551 556 0 493 0 8.932079350381 23 0 1 11 11
21	18107 454 0 557 0 9.923184646763 19 0 1 9 9

