file 7703 1740693769                                            
version 3
run PureAlohaExperiment-14-20250227-23:02:47-8476
attr configname PureAlohaExperiment
attr datetime 20250227-23:02:47
attr datetimef 20250227-230247
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=6"
attr iterationvarsd numHosts=15/iaMean=6
attr iterationvarsf numHosts=15,iaMean=6-
attr measurement "$numHosts=15, $iaMean=6"
attr network Aloha
attr processid 8476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar iaMean 6
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(6s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	3735 1123 0 101 0 9.98698422686 50 0 2 29 35
1	4858 1493 11 101 1.139733344574 9.98698422686 40 0 0.19891199282101 6.1074302835967 0.99475070549672
2	6351 9 0 0 0 0 1 0 0 0 0
3	6360 100 0 100 0 9.98698202487 5 0 1 2 2
4	6460 328 0 88 0 8.773608455123 15 0 1 7 7
5	6788 9 0 0 0 0 1 0 0 0 0
6	6797 55 0 81 0 8.475269688914 3 0 1 1 1
7	6852 193 0 57 0 6.694279332676 9 0 1 4 4
8	7045 55 0 87 0 8.740857452673 3 0 1 1 1
9	7100 9 0 0 0 0 1 0 0 0 0
10	7109 10 0 0 0 0 1 0 0 0 0
11	7119 152 0 69 0 7.877561790864 7 0 1 3 3
12	7271 56 0 5 0 0.799119145354 3 0 1 1 1
13	7327 105 0 53 0 5.923518456403 5 0 1 2 2
14	7432 153 0 92 0 9.468012186781 7 0 1 3 3
15	7585 58 0 96 0 9.740041125585 3 0 1 1 1
16	7643 58 0 41 0 3.964231905239 3 0 1 1 1

