version 3
run PureAlohaExperiment-8-20250227-23:01:20-4100
attr configname PureAlohaExperiment
attr datetime 20250227-23:01:20
attr datetimef 20250227-230120
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=9"
attr iterationvarsd numHosts=10/iaMean=9
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "$numHosts=10, $iaMean=9"
attr network Aloha
attr processid 4100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar iaMean 9
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(9s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.193602424149	1
0	4	0.292769090816	0
0	6	3.363464515816	1
0	8	3.462631182483	0
0	10	3.916067166723	1
0	12	4.01523383339	0
0	14	4.637683588795	1
0	16	4.736850255462	0
0	18	4.99757534072	1
0	20	5.096742007387	0
0	22	7.055253092146	1
0	24	7.154419758813	0
0	26	7.652234223693	1
0	28	7.75140089036	0
0	30	8.700732152254	1
0	32	8.751879578773	2
0	35	8.85104624544	0
0	37	9.384807535737	1
0	39	9.463709668579	2
0	42	9.562876335246	0
0	44	9.973729835497	1
1	4	0.193602424149	0
1	4	0.292769090816	0.33871972751838
1	8	3.363464515816	0.02948348829033
1	8	3.462631182483	0.057278214999432
1	12	3.916067166723	0.050646049950151
1	12	4.01523383339	0.074092820579225
1	16	4.637683588795	0.064148403897106
1	16	4.736850255462	0.083740596657158
1	20	4.99757534072	0.079371823259167
1	20	5.096742007387	0.097284369626
1	24	7.055253092146	0.070278603312894
1	24	7.154419758813	0.083165374699893
1	28	7.652234223693	0.077755068991452
1	28	7.75140089036	0.08955370474159
2	0	0	0
2	21	7.055252267099	1
2	23	7.154418933766	0
2	25	7.652233398646	1
2	27	7.751400065313	0
2	43	9.97372901045	1
3	0	0	0
4	0	0	0
5	0	0	0
5	13	4.637681049294	1
5	15	4.736847715961	0
6	0	0	0
7	0	0	0
8	0	0	0
8	29	8.70073011056	1
8	33	8.799896777227	0
9	0	0	0
9	1	0.193599323069	1
9	3	0.292765989736	0
9	5	3.363461414736	1
9	7	3.462628081403	0
9	36	9.384804434657	1
9	40	9.483971101324	0
10	0	0	0
10	17	4.997572015314	1
10	19	5.096738681981	0
10	31	8.751876253367	1
10	34	8.851042920034	0
10	38	9.463706343173	1
10	41	9.56287300984	0
11	0	0	0
11	9	3.916066013602	1
11	11	4.015232680269	0

