file 7237 1740693817                                            
version 3
run PureAlohaExperiment-17-20250227-23:03:34-620
attr configname PureAlohaExperiment
attr datetime 20250227-23:03:34
attr datetimef 20250227-230334
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=9"
attr iterationvarsd numHosts=15/iaMean=9
attr iterationvarsf numHosts=15,iaMean=9-
attr measurement "$numHosts=15, $iaMean=9"
attr network Aloha
attr processid 620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar iaMean 9
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(9s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	3733 1060 0 100 0 9.864659403554 47 0 2 35 51
1	4793 1042 4 100 0.010123197985 9.864659403554 28 0 0.90737294791942 5.0139339052059 1.5449894732182
2	5835 54 0 73 0 7.32083169238 3 0 1 1 1
3	5889 100 0 58 0 6.005958272663 5 0 1 2 2
4	5989 55 0 95 0 8.290004632488 3 0 1 1 1
5	6044 101 0 41 0 4.875980180065 5 0 1 2 2
6	6145 55 0 59 0 6.045785323142 3 0 1 1 1
7	6200 146 0 92 0 8.191993115273 7 0 1 3 3
8	6346 101 0 36 0 4.590653710323 5 0 1 2 2
9	6447 99 0 26 0 3.747031093292 5 0 1 2 2
10	6546 106 0 63 0 6.547683327459 5 0 1 2 2
11	6652 105 0 82 0 8.037285271688 5 0 1 2 2
12	6757 154 0 99 0 9.864657889278 7 0 1 3 3
13	6911 57 0 67 0 6.79290507459 3 0 1 1 1
14	6968 58 0 37 0 4.637503333948 3 0 1 1 1
15	7026 199 0 94 0 8.225115954445 9 0 1 4 4
16	7225 10 0 0 0 0 1 0 0 0 0

