file 11906 1740693574                                           
version 3
run PureAlohaExperiment-0-20250227-22:59:30-11588
attr configname PureAlohaExperiment
attr datetime 20250227-22:59:30
attr datetimef 20250227-225930
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=1"
attr iterationvarsd numHosts=10/iaMean=1
attr iterationvarsf numHosts=10,iaMean=1-
attr measurement "$numHosts=10, $iaMean=1"
attr network Aloha
attr processid 11588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iaMean 1
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(1s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2989 3117 0 318 0 9.944197841646 133 0 2 149 259
1	6106 1290 11 295 0.193279733473 9.493528728152 34 0 0.33909347702528 5.5584040300813 0.98345547390915
2	7396 337 0 253 0 8.091023469702 15 0 1 7 7
3	7733 435 0 294 0 9.493527825745 19 0 1 9 9
4	8168 293 0 312 0 9.846046694783 13 0 1 6 6
5	8461 337 0 315 0 9.91351965597 15 0 1 7 7
6	8798 501 0 313 0 9.904717438149 22 0 1 11 11
7	9299 576 0 316 0 9.93710436025 25 0 1 12 12
8	9875 524 0 274 0 8.629832876551 23 0 1 11 11
9	10399 553 0 317 0 9.944196093629 24 0 1 12 12
10	10952 546 0 301 0 9.630023422998 23 0 1 11 11
11	11498 406 0 254 0 8.114719198093 17 0 1 8 8

