version 3
run PureAlohaExperiment-20-20250227-23:04:15-7116
attr configname PureAlohaExperiment
attr datetime 20250227-23:04:15
attr datetimef 20250227-230415
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=3"
attr iterationvarsd numHosts=20/iaMean=3
attr iterationvarsf numHosts=20,iaMean=3-
attr measurement "$numHosts=20, $iaMean=3"
attr network Aloha
attr processid 7116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
itervar iaMean 3
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(3s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 588.131m
attr unit m
par Aloha.server y 887.412m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 10
statistic Aloha.server collisionLength:histogram
field count 16
field mean 0.19537876408094
field stddev 0.081247888139228
field min 0.105028871769
field max 0.387221854541
field sum 3.126060225295
field sqrsum 0.70978407316698
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	1
bin	0.11	0
bin	0.115	0
bin	0.12	2
bin	0.125	1
bin	0.13	0
bin	0.135	2
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	2
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	1
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
scalar Aloha.server collisionLength:mean 0.19537876408094
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 3.126060225295
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.387221854541
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 16
field mean 3.125
field stddev 1.62788205961
field min 2
field max 7
field sum 50
field sqrsum 196
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	9
bin	3	2
bin	4	2
bin	5	1
bin	6	1
bin	7	1
bin	8	0
bin	9	0
scalar Aloha.server collidedFrames:last 50
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server receivedFrames:last 17
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(3s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 897.714m
attr unit m
par Aloha.host[0] y 954.412m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(3s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 891.531m
attr unit m
par Aloha.host[1] y 952.278m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(3s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 815.837m
attr unit m
par Aloha.host[2] y 621.489m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(3s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 35.8896m
attr unit m
par Aloha.host[3] y 640.356m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(3s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 691.758m
attr unit m
par Aloha.host[4] y 950.452m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(3s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 378.681m
attr unit m
par Aloha.host[5] y 672.866m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(3s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 518.511m
attr unit m
par Aloha.host[6] y 41.1733m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(3s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 657.951m
attr unit m
par Aloha.host[7] y 841.574m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(3s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 193.85m
attr unit m
par Aloha.host[8] y 816.554m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(3s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 272.316m
attr unit m
par Aloha.host[9] y 782.511m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(3s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 718.606m
attr unit m
par Aloha.host[10] y 735.267m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(3s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 783.004m
attr unit m
par Aloha.host[11] y 477.388m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(3s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 850.328m
attr unit m
par Aloha.host[12] y 866.202m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(3s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 775.245m
attr unit m
par Aloha.host[13] y 315.524m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(3s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 36.6643m
attr unit m
par Aloha.host[14] y 906.534m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(3s)
attr unit s
par Aloha.host[15] slotTime 0s
attr unit s
par Aloha.host[15] x 116.694m
attr unit m
par Aloha.host[15] y 1.37097m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(3s)
attr unit s
par Aloha.host[16] slotTime 0s
attr unit s
par Aloha.host[16] x 751.281m
attr unit m
par Aloha.host[16] y 575.49m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(3s)
attr unit s
par Aloha.host[17] slotTime 0s
attr unit s
par Aloha.host[17] x 239.218m
attr unit m
par Aloha.host[17] y 474.524m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(3s)
attr unit s
par Aloha.host[18] slotTime 0s
attr unit s
par Aloha.host[18] x 254.806m
attr unit m
par Aloha.host[18] y 272.051m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(3s)
attr unit s
par Aloha.host[19] slotTime 0s
attr unit s
par Aloha.host[19] x 857.626m
attr unit m
par Aloha.host[19] y 268.399m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

