version 3
run PureAlohaExperiment-10-20250227-23:01:53-12788
attr configname PureAlohaExperiment
attr datetime 20250227-23:01:53
attr datetimef 20250227-230153
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=2"
attr iterationvarsd numHosts=15/iaMean=2
attr iterationvarsf numHosts=15,iaMean=2-
attr measurement "$numHosts=15, $iaMean=2"
attr network Aloha
attr processid 12788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar iaMean 2
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.281881026948	1
0	4	0.306700610661	2
0	7	0.405867277328	0
0	9	0.690274085182	1
0	11	0.784378037627	2
0	14	0.883544704294	0
0	16	0.934706877617	1
0	18	1.033873544284	0
0	20	1.067737387494	1
0	22	1.166904054161	0
0	24	1.256634809497	1
0	26	1.355801476164	0
0	28	1.556893738065	1
0	30	1.564153087541	2
0	32	1.572062061734	2
0	36	1.671228728401	0
0	38	1.75366626012	1
0	40	1.798942467556	2
0	43	1.898109134223	0
0	45	1.969032453904	1
0	47	2.021916559968	2
0	49	2.02276959314	2
0	53	2.121936259807	0
0	55	2.145652384255	1
0	57	2.242536750191	2
0	60	2.341703416858	0
0	62	2.507557582964	1
0	64	2.55851135238	2
0	66	2.599761385753	2
0	70	2.69892805242	0
0	72	3.016735036341	1
0	74	3.090353785563	2
0	76	3.095610530175	2
0	80	3.194777196842	0
0	82	3.379151627081	1
0	84	3.464259732912	2
0	86	3.468007482198	2
0	90	3.567174148865	0
0	92	3.719632343021	1
0	94	3.735892109684	2
0	96	3.773143898764	2
0	98	3.809215507783	2
0	103	3.90838217445	0
0	105	3.978738016241	1
0	107	4.004445349052	2
0	109	4.012216940473	2
0	113	4.11138360714	0
0	115	4.193669346165	1
0	117	4.201166593506	2
0	119	4.234911239077	2
0	121	4.287786341066	2
0	126	4.37149653766	2
0	129	4.470663204327	0
0	131	4.622704551336	1
0	133	4.685769310486	2
0	136	4.756265113101	2
0	139	4.855431779768	0
0	141	4.914320885061	1
0	143	4.968421713849	2
0	145	4.996572478623	2
0	149	5.09573914529	0
0	151	5.237496861301	1
0	153	5.336663527968	0
0	155	5.392885230949	1
0	157	5.492051897616	0
0	159	5.80907252841	1
0	161	5.879151857344	2
0	163	5.880144901625	2
0	167	5.979311568292	0
0	169	6.072147129948	1
0	171	6.171313796615	0
0	173	6.193896948422	1
0	175	6.293063615089	0
0	177	6.931890413117	1
0	179	6.958915511639	2
0	182	7.058082178306	0
0	184	7.157192839748	1
0	186	7.256359506415	0
0	188	7.363518467979	1
0	190	7.391742264534	2
0	192	7.392813827323	2
0	196	7.49198049399	0
0	198	7.553045146202	1
0	200	7.634275482674	2
0	203	7.687150014696	2
0	205	7.707540986789	2
0	208	7.755768196428	2
0	210	7.773474767774	2
0	215	7.872641434441	0
0	217	7.905859369756	1
0	219	8.005026036423	0
0	221	8.114067007823	1
0	223	8.164834159036	2
0	226	8.253262007602	2
0	229	8.352428674269	0
0	231	8.422892550476	1
0	233	8.522059217143	0
0	235	8.672664627438	1
0	237	8.771831294105	0
0	239	8.824323109845	1
0	241	8.923489776512	0
0	243	9.23331935096	1
0	245	9.332486017627	0
0	247	9.359890370805	1
0	249	9.459057037472	0
0	251	9.656280350294	1
0	253	9.682549923571	2
0	255	9.740791251826	2
0	259	9.839957918493	0
0	261	9.958666199577	1
1	18	0.934706877617	0
1	18	1.033873544284	0.095917597674556
1	22	1.067737387494	0.092875521479814
1	22	1.166904054161	0.16996541628832
1	26	1.256634809497	0.15782893473513
1	26	1.355801476164	0.21942740528851
1	153	5.237496861301	0.05680194334801
1	153	5.336663527968	0.074328588375336
1	157	5.392885230949	0.073553700789252
1	157	5.492051897616	0.090281982504614
1	171	6.072147129948	0.081657002494148
1	171	6.171313796615	0.096413830119668
1	175	6.193896948422	0.096062302126868
1	175	6.293063615089	0.1103066342766
1	186	7.157192839748	0.096988677294524
1	186	7.256359506415	0.10932938653806
1	219	7.905859369756	0.10034751394275
1	219	8.005026036423	0.11149245435831
1	233	8.422892550476	0.10596122349353
1	233	8.522059217143	0.11636467682308
1	237	8.672664627438	0.11434394263703
1	237	8.771831294105	0.12435639683017
1	241	8.824323109845	0.12361665815704
1	241	8.923489776512	0.13335589884759
1	245	9.23331935096	0.12888106159572
1	245	9.332486017627	0.13813754065487
1	249	9.359890370805	0.13773309468369
1	249	9.459057037472	0.14677291064407
2	0	0	0
2	63	2.558508764941	1
2	68	2.657675431608	0
2	83	3.464257145473	1
2	88	3.56342381214	0
2	130	4.622701963897	1
2	134	4.721868630564	0
2	199	7.634272895235	1
2	206	7.733439561902	0
3	0	0	0
3	116	4.201165928358	1
3	123	4.300332595025	0
3	176	6.931889747969	1
3	180	7.031056414636	0
3	189	7.391741599386	1
3	194	7.490908266053	0
3	202	7.687149349548	1
3	211	7.786316016215	0
3	220	8.114066342675	1
3	224	8.213233009342	0
3	246	9.359889705657	1
3	248	9.459056372324	0
4	0	0	0
4	8	0.690272305199	1
4	12	0.789438971866	0
4	120	4.287784561083	1
4	127	4.38695122775	0
4	132	4.685767530503	1
4	137	4.78493419717	0
4	234	8.672662847455	1
4	236	8.771829514122	0
5	0	0	0
5	65	2.599760070808	1
5	69	2.698926737475	0
5	85	3.468006167253	1
5	89	3.56717283392	0
5	97	3.809214192838	1
5	102	3.908380859505	0
5	106	4.004444034107	1
5	111	4.103610700774	0
5	168	6.072145815003	1
5	170	6.17131248167	0
5	178	6.958914196694	1
5	181	7.058080863361	0
6	0	0	0
6	144	4.99657043995	1
6	148	5.095737106617	0
6	216	7.905857331083	1
6	218	8.00502399775	0
7	0	0	0
7	27	1.556891386282	1
7	33	1.656058052949	0
7	75	3.095608178392	1
7	79	3.194774845059	0
7	108	4.01221458869	1
7	112	4.111381255357	0
7	125	4.371494185877	1
7	128	4.470660852544	0
7	140	4.914318533278	1
7	146	5.013485199945	0
7	162	5.880142549842	1
7	166	5.979309216509	0
8	0	0	0
8	61	2.507557466535	1
8	67	2.606724133202	0
8	191	7.392813710894	1
8	195	7.491980377561	0
8	209	7.773474651345	1
8	214	7.872641318012	0
8	252	9.682549807142	1
8	257	9.781716473809	0
9	0	0	0
9	1	0.281879014772	1
9	5	0.381045681439	0
9	10	0.784376025451	1
9	13	0.883542692118	0
9	46	2.021914547792	1
9	51	2.121081214459	0
9	154	5.392883218773	1
9	156	5.49204988544	0
9	172	6.193894936246	1
9	174	6.293061602913	0
9	197	7.553043134026	1
9	201	7.652209800693	0
10	0	0	0
10	29	1.564150756216	1
10	34	1.663317422883	0
10	39	1.798940136231	1
10	42	1.898106802898	0
10	93	3.735889778359	1
10	100	3.835056445026	0
10	187	7.363516136654	1
10	193	7.462682803321	0
10	222	8.164831827711	1
10	227	8.263998494378	0
11	0	0	0
11	19	1.067736071465	1
11	21	1.166902738132	0
11	73	3.090352469534	1
11	78	3.189519136201	0
11	81	3.379150311052	1
11	87	3.478316977719	0
11	114	4.193668030136	1
11	122	4.292834696803	0
11	160	5.879150541315	1
11	165	5.978317207982	0
12	0	0	0
12	3	0.306698779672	1
12	6	0.405865446339	0
12	31	1.572060230745	1
12	35	1.671226897412	0
12	95	3.773142067775	1
12	101	3.872308734442	0
12	204	7.7075391558	1
12	212	7.806705822467	0
12	260	9.958664368588	1
13	0	0	0
13	71	3.016732473639	1
13	77	3.115899140306	0
13	135	4.756262550399	1
13	138	4.855429217066	0
13	230	8.422889987774	1
13	232	8.522056654441	0
13	254	9.740788689124	1
13	258	9.839955355791	0
14	0	0	0
14	15	0.934704721861	1
14	17	1.033871388528	0
14	23	1.256632653741	1
14	25	1.355799320408	0
14	48	2.022767437384	1
14	52	2.121934104051	0
14	54	2.145650228499	1
14	58	2.244816895166	0
14	91	3.719630187265	1
14	99	3.818796853932	0
14	104	3.978735860485	1
14	110	4.077902527152	0
14	150	5.237494705545	1
14	152	5.336661372212	0
14	183	7.157190683992	1
14	185	7.256357350659	0
14	225	8.253259851846	1
14	228	8.352426518513	0
14	242	9.233317195204	1
14	244	9.332483861871	0
14	250	9.656278194538	1
14	256	9.755444861205	0
15	0	0	0
15	37	1.753665897255	1
15	41	1.852832563922	0
15	44	1.969032091039	1
15	50	2.068198757706	0
15	142	4.968421350984	1
15	147	5.067588017651	0
15	158	5.809072165545	1
15	164	5.908238832212	0
16	0	0	0
16	56	2.242535710684	1
16	59	2.341702377351	0
16	118	4.23491019957	1
16	124	4.334076866237	0
16	207	7.755767156921	1
16	213	7.854933823588	0
16	238	8.824322070338	1
16	240	8.923488737005	0

