version 3
run PureAlohaExperiment-11-20250227-23:02:06-7544
attr configname PureAlohaExperiment
attr datetime 20250227-23:02:06
attr datetimef 20250227-230206
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=3"
attr iterationvarsd numHosts=15/iaMean=3
attr iterationvarsf numHosts=15,iaMean=3-
attr measurement "$numHosts=15, $iaMean=3"
attr network Aloha
attr processid 7544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar iaMean 3
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(3s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.062090990112	1
0	4	0.076415295697	2
0	7	0.175581962364	0
0	9	0.372401103586	1
0	11	0.471567770253	0
0	13	0.515616105885	1
0	15	0.530788288206	2
0	18	0.629954954873	0
0	20	0.631064437423	1
0	22	0.73023110409	0
0	24	0.845761284494	1
0	26	0.877846075467	2
0	29	0.977012742134	0
0	31	1.135725322579	1
0	33	1.141004663772	2
0	35	1.151695227998	2
0	39	1.250861894665	0
0	41	1.267643602308	1
0	43	1.366810268975	0
0	45	1.412021805486	1
0	47	1.511188472153	0
0	49	1.587543906071	1
0	51	1.649021321443	2
0	54	1.74818798811	0
0	56	3.214645737203	1
0	58	3.227581588141	2
0	61	3.326748254808	0
0	63	3.327420379027	1
0	65	3.426587045694	0
0	67	3.722462348013	1
0	69	3.82162901468	0
0	71	4.26862449344	1
0	73	4.367791160107	0
0	75	4.472186867752	1
0	77	4.516631418965	2
0	80	4.615798085632	0
0	82	4.661079485554	1
0	84	4.760246152221	0
0	86	4.786140598699	1
0	88	4.885307265366	0
0	90	5.079478543353	1
0	92	5.115789546625	2
0	95	5.214956213292	0
0	97	5.417634935463	1
0	99	5.51680160213	0
0	101	5.838713461851	1
0	103	5.937880128518	0
0	105	6.456962432554	1
0	107	6.556129099221	0
0	109	6.878489835528	1
0	111	6.977656502195	0
0	113	7.027255577119	1
0	115	7.054583793226	2
0	118	7.132183846126	2
0	121	7.175594247198	2
0	123	7.222527604498	2
0	127	7.321694271165	0
0	129	7.453561015688	1
0	131	7.472175473267	2
0	134	7.571342139934	0
0	136	7.625528642116	1
0	138	7.724695308783	0
0	140	7.800472386922	1
0	142	7.899639053589	0
0	144	7.942480938098	1
0	146	8.041647604765	0
0	148	8.226510831601	1
0	150	8.325677498268	0
0	152	8.438604695234	1
0	154	8.537771361901	0
0	156	8.547819523911	1
0	158	8.646986190578	0
0	160	8.665039452732	1
0	162	8.754985829338	2
0	164	8.756717885486	2
0	167	8.797827807998	2
0	171	8.896994474665	0
0	173	8.913303228283	1
0	175	8.924875848043	2
0	177	8.965022262193	2
0	181	9.06418892886	0
0	183	9.195846831825	1
0	185	9.295013498492	0
0	187	9.792791326294	1
0	189	9.841025439207	2
0	192	9.940192105874	0
1	11	0.372401103586	0
1	11	0.471567770253	0.21029144255087
1	22	0.631064437423	0.15714190308672
1	22	0.73023110409	0.27160351322087
1	43	1.267643602308	0.15645827657939
1	43	1.366810268975	0.21766005623012
1	47	1.412021805486	0.2106907972987
1	47	1.511188472153	0.26248656205196
1	65	3.327420379027	0.11921146758859
1	65	3.426587045694	0.1447018058269
1	69	3.722462348013	0.13320036228161
1	69	3.82162901468	0.15569276811444
1	73	4.26862449344	0.13938916410108
1	73	4.367791160107	0.15892853875642
1	84	4.661079485554	0.14892830487453
1	84	4.760246152221	0.16665804833766
1	88	4.786140598699	0.16575637864706
1	88	4.885307265366	0.18269065823767
1	99	5.417634935463	0.16473978232842
1	99	5.51680160213	0.17975391144882
1	103	5.838713461851	0.16984335216129
1	103	5.937880128518	0.18370753698749
1	107	6.456962432554	0.16893908625476
1	107	6.556129099221	0.1815095435118
1	111	6.878489835528	0.17300309057048
1	111	6.977656502195	0.18475639582795
1	138	7.625528642116	0.16905931735026
1	138	7.724695308783	0.17972661416942
1	142	7.800472386922	0.17798067405067
1	142	7.899639053589	0.188299742547
1	146	7.942480938098	0.18728405036137
1	146	8.041647604765	0.19730616717547
1	150	8.226510831601	0.19287237313018
1	150	8.325677498268	0.20248602395297
1	154	8.438604695234	0.19977631305459
1	154	8.537771361901	0.20907095357126
1	158	8.547819523911	0.20882518576963
1	158	8.646986190578	0.21789865568723
1	185	9.195846831825	0.20489321985576
1	185	9.295013498492	0.2133760573518
2	0	0	0
2	1	0.062088929658	1
2	5	0.161255596325	0
2	23	0.84575922404	1
2	27	0.944925890707	0
2	96	5.417632875009	1
2	98	5.516799541676	0
2	174	8.924873787589	1
2	179	9.024040454256	0
3	0	0	0
4	0	0	0
4	8	0.372397713711	1
4	10	0.471564380378	0
4	104	6.456959042679	1
4	106	6.556125709346	0
4	155	8.547816134036	1
4	157	8.646982800703	0
4	159	8.665036062857	1
4	165	8.764202729524	0
4	186	9.792787936419	1
4	190	9.891954603086	0
5	0	0	0
6	0	0	0
6	32	1.141003518439	1
6	37	1.240170185106	0
6	44	1.412020660153	1
6	46	1.51118732682	0
6	50	1.64902017611	1
6	53	1.748186842777	0
6	81	4.661078340221	1
6	83	4.760245006888	0
6	108	6.878488690195	1
6	110	6.977655356862	0
6	139	7.800471241589	1
6	141	7.899637908256	0
6	188	9.841024293874	1
6	191	9.940190960541	0
7	0	0	0
7	76	4.516628601004	1
7	79	4.615795267671	0
7	112	7.027252759158	1
7	116	7.126419425825	0
7	166	8.797824990037	1
7	170	8.896991656704	0
8	0	0	0
8	12	0.515613378225	1
8	16	0.614780044892	0
8	25	0.877843347807	1
8	28	0.977010014474	0
8	66	3.722459620353	1
8	68	3.82162628702	0
9	0	0	0
9	3	0.076412754168	1
9	6	0.175579420835	0
9	14	0.530785746677	1
9	17	0.629952413344	0
9	30	1.13572278105	1
9	36	1.234889447717	0
9	55	3.214643195674	1
9	59	3.313809862341	0
9	176	8.965019720664	1
9	180	9.064186387331	0
10	0	0	0
10	70	4.268620956552	1
10	72	4.367787623219	0
10	117	7.132180309238	1
10	124	7.231346975905	0
10	161	8.75498229245	1
10	168	8.854148959117	0
11	0	0	0
11	135	7.625525814136	1
11	137	7.724692480803	0
11	143	7.942478110118	1
11	145	8.041644776785	0
11	182	9.195844003845	1
11	184	9.295010670512	0
12	0	0	0
12	91	5.115788028085	1
12	94	5.214954694752	0
13	0	0	0
13	48	1.587540531496	1
13	52	1.686707198163	0
13	57	3.227578213566	1
13	60	3.326744880233	0
13	89	5.079475168778	1
13	93	5.178641835445	0
13	114	7.054580418651	1
13	119	7.153747085318	0
14	0	0	0
14	40	1.267640756425	1
14	42	1.366807423092	0
14	62	3.327417533144	1
14	64	3.426584199811	0
14	122	7.222524758615	1
14	126	7.321691425282	0
14	128	7.453558169805	1
14	132	7.552724836472	0
14	172	8.9133003824	1
14	178	9.012467049067	0
15	0	0	0
15	19	0.631062206874	1
15	21	0.730228873541	0
15	74	4.472184637203	1
15	78	4.57135130387	0
15	85	4.78613836815	1
15	87	4.885305034817	0
16	0	0	0
16	34	1.151692710917	1
16	38	1.250859377584	0
16	100	5.83871094477	1
16	102	5.937877611437	0
16	120	7.175591730117	1
16	125	7.274758396784	0
16	130	7.472172956186	1
16	133	7.571339622853	0
16	147	8.22650831452	1
16	149	8.325674981187	0
16	151	8.438602178153	1
16	153	8.53776884482	0
16	163	8.756715368405	1
16	169	8.855882035072	0

