file 5792 1740693628                                            
version 3
run PureAlohaExperiment-4-20250227-23:00:25-2448
attr configname PureAlohaExperiment
attr datetime 20250227-23:00:25
attr datetimef 20250227-230025
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=5"
attr iterationvarsd numHosts=10/iaMean=5
attr iterationvarsf numHosts=10,iaMean=5-
attr measurement "$numHosts=10, $iaMean=5"
attr network Aloha
attr processid 2448
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar iaMean 5
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(5s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2987 807 0 72 0 9.938626168594 36 0 2 21 25
1	3794 1049 4 70 0.894693175886 9.504266679581 28 0 0.17347792318706 3.5873891650114 0.49939718203936
2	4843 99 0 26 0 3.74305973487 5 0 1 2 2
3	4942 101 0 57 0 7.310465492436 5 0 1 2 2
4	5043 32 0 71 0 9.938624882601 2 0 1 1 1
5	5075 101 0 30 0 3.990932400879 5 0 1 2 2
6	5176 9 0 0 0 0 1 0 0 0 0
7	5185 55 0 41 0 4.732538154432 3 0 1 1 1
8	5240 143 0 53 0 5.977847636253 7 0 1 3 3
9	5383 147 0 61 0 8.172222337291 7 0 1 3 3
10	5530 154 0 49 0 5.144744869372 7 0 1 3 3
11	5684 106 0 69 0 9.504263627763 5 0 1 2 2

