file 4611 1740693683                                            
version 3
run PureAlohaExperiment-8-20250227-23:01:20-4100
attr configname PureAlohaExperiment
attr datetime 20250227-23:01:20
attr datetimef 20250227-230120
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=9"
attr iterationvarsd numHosts=10/iaMean=9
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "$numHosts=10, $iaMean=9"
attr network Aloha
attr processid 4100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar iaMean 9
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(9s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2987 484 0 44 0 9.973729835497 22 0 2 14 18
1	3471 517 4 28 0.193602424149 7.75140089036 14 0 0.33871972751838 1.1955182465228 0.1797488108138
2	3988 123 0 43 0 9.97372901045 6 0 1 3 3
3	4111 9 0 0 0 0 1 0 0 0 0
4	4120 9 0 0 0 0 1 0 0 0 0
5	4129 55 0 15 0 4.736847715961 3 0 1 1 1
6	4184 9 0 0 0 0 1 0 0 0 0
7	4193 9 0 0 0 0 1 0 0 0 0
8	4202 54 0 33 0 8.799896777227 3 0 1 1 1
9	4256 143 0 40 0 9.483971101324 7 0 1 3 3
10	4399 153 0 41 0 9.56287300984 7 0 1 3 3
11	4552 57 0 11 0 4.015232680269 3 0 1 1 1

