file 12997 1740693844                                           
version 3
run PureAlohaExperiment-19-20250227-23:04:01-21568
attr configname PureAlohaExperiment
attr datetime 20250227-23:04:01
attr datetimef 20250227-230401
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=2"
attr iterationvarsd numHosts=20/iaMean=2
attr iterationvarsf numHosts=20,iaMean=2-
attr measurement "$numHosts=20, $iaMean=2"
attr network Aloha
attr processid 21568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar iaMean 2
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4482 2872 0 298 0 9.991860902146 123 0 2 144 254
1	7354 1205 4 282 0.133963447475 9.662971254543 32 0 0.48524640894105 6.5753082148562 1.6662120589724
2	8559 199 0 293 0 9.891349238057 9 0 1 4 4
3	8758 293 0 296 0 9.960469872041 13 0 1 6 6
4	9051 199 0 290 0 9.794047954055 9 0 1 4 4
5	9250 291 0 266 0 9.130930488209 13 0 1 6 6
6	9541 100 0 91 0 3.01934553798 5 0 1 2 2
7	9641 245 0 273 0 9.315038213732 11 0 1 5 5
8	9886 198 0 272 0 9.23525704626 9 0 1 4 4
9	10084 147 0 127 0 3.593209395517 7 0 1 3 3
10	10231 205 0 241 0 7.995050125266 9 0 1 4 4
11	10436 109 0 255 0 8.691103063747 5 0 1 2 2
12	10545 350 0 201 0 6.57813234707 15 0 1 7 7
13	10895 377 0 297 0 9.991858945352 16 0 1 8 8
14	11272 205 0 287 0 9.779429316787 9 0 1 4 4
15	11477 110 0 220 0 7.265291747779 5 0 1 2 2
16	11587 155 0 180 0 5.626429733314 7 0 1 3 3
17	11742 253 0 228 0 7.393461326381 11 0 1 5 5
18	11995 207 0 232 0 7.444130471202 9 0 1 4 4
19	12202 159 0 159 0 4.649870154574 7 0 1 3 3
20	12361 474 0 294 0 9.942696962411 20 0 1 10 10
21	12835 160 0 172 0 5.117841836214 7 0 1 3 3

