version 3
run PureAlohaExperiment-18-20250227-23:03:48-13424
attr configname PureAlohaExperiment
attr datetime 20250227-23:03:48
attr datetimef 20250227-230348
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=1"
attr iterationvarsd numHosts=20/iaMean=1
attr iterationvarsf numHosts=20,iaMean=1-
attr measurement "$numHosts=20, $iaMean=1"
attr network Aloha
attr processid 13424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar iaMean 1
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(1s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.210840805581	1
0	4	0.219927332655	2
0	6	0.237385773419	2
0	8	0.307503963856	2
0	13	0.38520259702	2
0	16	0.434471709392	2
0	19	0.533638376059	0
0	21	0.552614789023	1
0	23	0.647411752933	2
0	26	0.65805682404	2
0	28	0.668006225022	2
0	30	0.695971391149	2
0	32	0.736032911302	2
0	37	0.774215467458	2
0	41	0.873382134125	0
0	43	0.97001753389	1
0	45	1.069184200557	0
0	47	1.098415572354	1
0	49	1.194746827947	2
0	52	1.293913494614	0
0	54	1.324293095995	1
0	56	1.336191394694	2
0	59	1.435358061361	0
0	61	1.455935489657	1
0	63	1.48878484836	2
0	65	1.529552910794	2
0	68	1.560463080046	2
0	70	1.567511372224	2
0	74	1.64779784649	2
0	78	1.682266755816	2
0	81	1.764011657336	2
0	84	1.863178324003	0
0	86	1.863874946291	1
0	88	1.891865573106	2
0	90	1.894673316052	2
0	92	1.959444825938	2
0	95	1.976772960323	2
0	99	2.047799608214	2
0	103	2.146966274881	0
0	105	2.24398726453	1
0	107	2.273326046579	2
0	109	2.278229104766	2
0	111	2.31936659269	2
0	114	2.371610916289	2
0	118	2.382224299919	2
0	121	2.431663298764	2
0	123	2.435893995585	2
0	127	2.487212681871	2
0	129	2.488344489414	2
0	133	2.539314629133	2
0	137	2.598821505547	2
0	140	2.683570589197	2
0	143	2.734258361089	2
0	146	2.792759413893	2
0	148	2.814325471243	2
0	150	2.816943621454	2
0	153	2.833554816548	2
0	155	2.883512170678	2
0	160	2.924775026201	2
0	162	2.9271881119	2
0	165	2.948814291731	2
0	167	2.956774009562	2
0	169	2.970529506343	2
0	172	2.984900794902	2
0	179	3.084067461569	0
0	181	3.144963850909	1
0	183	3.169493931762	2
0	186	3.268660598429	0
0	188	3.286327934716	1
0	190	3.385494601383	0
0	192	3.39756411127	1
0	194	3.427215786998	2
0	196	3.456835623929	2
0	200	3.536621710337	2
0	203	3.635788377004	0
0	205	3.644645164121	1
0	207	3.679585189907	2
0	209	3.725016808115	2
0	211	3.735407567833	2
0	215	3.780875753617	2
0	219	3.880042420284	0
0	221	3.92447136996	1
0	223	3.924884228084	2
0	226	4.024050894751	0
0	228	4.084240799839	1
0	230	4.182692418596	2
0	233	4.201628121646	2
0	235	4.237671348731	2
0	239	4.332594908939	2
0	242	4.361633221124	2
0	244	4.370216118633	2
0	246	4.401463965848	2
0	251	4.484852531971	2
0	254	4.50984948001	2
0	256	4.519343886762	2
0	258	4.521402488959	2
0	261	4.584286320615	2
0	263	4.586624796282	2
0	268	4.645025660113	2
0	272	4.74419232678	0
0	274	4.929718405883	1
0	276	4.993328096541	2
0	278	4.997872527956	2
0	281	5.07464219822	2
0	285	5.099466829282	2
0	288	5.198633495949	0
0	290	5.203903677154	1
0	292	5.22835773475	2
0	294	5.242797853085	2
0	296	5.266610669211	2
0	300	5.33758655385	2
0	304	5.436753220517	0
0	306	5.478932436448	1
0	308	5.510046259522	2
0	310	5.52596702803	2
0	313	5.578427270477	2
0	315	5.578603586843	2
0	318	5.622771563808	2
0	321	5.64843122276	2
0	323	5.675040838269	2
0	327	5.715155971729	2
0	330	5.722292452225	2
0	335	5.821459118892	0
0	337	5.832525608939	1
0	339	5.871114416803	2
0	342	5.97028108347	0
0	344	5.988550445713	1
0	346	6.001178470899	2
0	349	6.100345137566	0
0	351	6.365880191336	1
0	353	6.465046858003	0
0	355	6.520390863229	1
0	357	6.619557529896	0
0	359	6.750066002517	1
0	361	6.763069242112	2
0	363	6.806828150995	2
0	365	6.810621542885	2
0	369	6.897378221313	2
0	373	6.941351939021	2
0	375	6.966060594843	2
0	377	6.98714639909	2
0	379	6.988399374565	2
0	382	7.02965260566	2
0	388	7.128819272327	0
0	390	7.163091273463	1
0	392	7.167174246645	2
0	394	7.185526708701	2
0	396	7.222754285093	2
0	400	7.27359128104	2
0	403	7.310928461105	2
0	406	7.32949710162	2
0	408	7.357149714693	2
0	413	7.45631638136	0
0	415	7.485285939316	1
0	417	7.520279165496	2
0	419	7.538641076913	2
0	421	7.53873172536	2
0	423	7.555616908986	2
0	426	7.591467525679	2
0	429	7.635448714048	2
0	433	7.648237957602	2
0	436	7.658673399951	2
0	438	7.685966028709	2
0	444	7.785132695376	0
0	446	7.823103714311	1
0	448	7.917158332113	2
0	451	7.923732262489	2
0	453	7.947168689449	2
0	456	8.022538591171	2
0	459	8.038108269037	2
0	463	8.137274935704	0
0	465	8.149004072696	1
0	467	8.149305891194	2
0	470	8.248472557861	0
0	472	8.408067012989	1
0	474	8.440955754322	2
0	477	8.540122420989	0
0	479	8.544916656676	1
0	481	8.644083323343	0
0	483	8.669213047612	1
0	485	8.691143952027	2
0	488	8.790310618694	0
0	490	8.83291428179	1
0	492	8.918125407052	2
0	495	8.936891466433	2
0	498	9.0360581331	0
0	500	9.120009300585	1
0	502	9.129223923553	2
0	504	9.143117575238	2
0	506	9.164099340857	2
0	511	9.263266007524	0
0	513	9.276436497057	1
0	515	9.282050654671	2
0	517	9.282339786119	2
0	519	9.332155423034	2
0	522	9.378960615874	2
0	526	9.39830134501	2
0	530	9.497468011677	0
0	532	9.509359917554	1
0	534	9.527413723354	2
0	536	9.538473406595	2
0	540	9.637640073262	0
0	542	9.64935759082	1
0	544	9.69434147061	2
0	547	9.793508137277	0
0	549	9.822652058357	1
0	551	9.824020752619	2
0	553	9.838772632253	2
0	555	9.893859872386	2
0	559	9.925421306123	2
1	45	0.97001753389	0
1	45	1.069184200557	0.092749842931965
1	190	3.286327934716	0.030175523756904
1	190	3.385494601383	0.058583266756054
1	353	6.365880191336	0.031155681127008
1	353	6.465046858003	0.046016681168015
1	357	6.520390863229	0.045626099146712
1	357	6.619557529896	0.059923441238561
1	481	8.544916656676	0.04642136168269
1	481	8.644083323343	0.057361008077747
2	0	0	0
2	15	0.434470425382	1
2	18	0.533637092049	0
2	53	1.324291811985	1
2	57	1.423458478652	0
2	106	2.273324762569	1
2	115	2.372491429236	0
2	122	2.435892711575	1
2	131	2.535059378242	0
2	182	3.169492647752	1
2	185	3.268659314419	0
2	241	4.361631937114	1
2	248	4.460798603781	0
2	317	5.622770279798	1
2	328	5.721936946465	0
2	368	6.897376937303	1
2	380	6.99654360397	0
2	389	7.163089989453	1
2	397	7.26225665612	0
2	402	7.310927177095	1
2	410	7.410093843762	0
2	458	8.038106985027	1
2	462	8.137273651694	0
2	471	8.408065728979	1
2	475	8.507232395646	0
2	516	9.282338502109	1
2	524	9.381505168776	0
3	0	0	0
3	31	0.736031964939	1
3	39	0.835198631606	0
3	210	3.73540662147	1
3	217	3.834573288137	0
3	295	5.266609722848	1
3	302	5.365776389515	0
3	309	5.525966081667	1
3	319	5.625132748334	0
3	350	6.365879244973	1
3	352	6.46504591164	0
3	372	6.941350992658	1
3	383	7.040517659325	0
3	531	9.509358971191	1
3	537	9.608525637858	0
4	0	0	0
4	67	1.560459893933	1
4	75	1.6596265606	0
4	206	3.679582003794	1
4	213	3.778748670461	0
4	220	3.924468183847	1
4	224	4.023634850514	0
4	354	6.520387677116	1
4	356	6.619554343783	0
4	374	6.96605740873	1
4	384	7.065224075397	0
4	420	7.538728539247	1
4	431	7.637895205914	0
4	432	7.648234771489	1
4	441	7.747401438156	0
4	512	9.276433310944	1
4	520	9.375599977611	0
5	0	0	0
5	145	2.792758616674	1
5	156	2.891925283341	0
5	407	7.357148917474	1
5	412	7.456315584141	0
5	466	8.149305093975	1
5	469	8.248471760642	0
5	473	8.440954957103	1
5	476	8.54012162377	0
6	0	0	0
6	77	1.682266359545	1
6	82	1.781433026212	0
6	85	1.86387455002	1
6	93	1.963041216687	0
6	94	1.976772564052	1
6	101	2.075939230719	0
6	455	8.0225381949	1
6	461	8.121704861567	0
6	505	9.164098944586	1
6	510	9.263265611253	0
6	543	9.694341074339	1
6	546	9.793507741006	0
7	0	0	0
7	55	1.336190223107	1
7	58	1.435356889774	0
7	147	2.814324299656	1
7	157	2.913490966323	0
7	168	2.970528334756	1
7	177	3.069695001423	0
7	208	3.725015636528	1
7	216	3.824182303195	0
7	253	4.509848308423	1
7	264	4.60901497509	0
7	267	4.645024488526	1
7	271	4.744191155193	0
7	336	5.832524437352	1
7	340	5.931691104019	0
7	345	6.001177299312	1
7	348	6.100343965979	0
7	360	6.763068070525	1
7	367	6.862234737192	0
7	418	7.538639905326	1
7	430	7.637806571993	0
7	501	9.129222751966	1
7	508	9.228389418633	0
7	533	9.527412551767	1
7	538	9.626579218434	0
8	0	0	0
8	3	0.219925339353	1
8	10	0.31909200602	0
8	64	1.529550917492	1
8	72	1.628717584159	0
8	149	2.816941628152	1
8	158	2.916108294819	0
8	161	2.927186118598	1
8	174	3.026352785265	0
8	229	4.182690425294	1
8	236	4.281857091961	0
8	260	4.584284327313	1
8	269	4.68345099398	0
8	273	4.929716412581	1
8	279	5.028883079248	0
8	322	5.675038844967	1
8	332	5.774205511634	0
9	0	0	0
9	7	0.307501068845	1
9	14	0.406667735512	0
9	108	2.278226209755	1
9	116	2.377392876422	0
9	128	2.488341594403	1
9	135	2.58750826107	0
9	152	2.833551921537	1
9	163	2.932718588204	0
9	238	4.332592013928	1
9	247	4.431758680595	0
9	284	5.099463934271	1
9	287	5.198630600938	0
9	320	5.648428327749	1
9	331	5.747594994416	0
9	405	7.329494206609	1
9	411	7.428660873276	0
9	447	7.917155437102	1
9	454	8.016322103769	0
9	518	9.332152528023	1
9	527	9.43131919469	0
10	0	0	0
10	171	2.984897137267	1
10	178	3.084063803934	0
10	191	3.397560453635	1
10	197	3.496727120302	0
10	277	4.997868870321	1
10	283	5.097035536988	0
10	293	5.24279419545	1
10	301	5.341960862117	0
10	314	5.578599929208	1
10	325	5.677766595875	0
10	450	7.923728604854	1
10	457	8.022895271521	0
10	482	8.669209389977	1
10	486	8.768376056644	0
10	494	8.936887808798	1
10	497	9.036054475465	0
11	0	0	0
11	20	0.552613962557	1
11	24	0.651780629224	0
11	60	1.455934663191	1
11	66	1.555101329858	0
11	69	1.567510545758	1
11	76	1.666677212425	0
11	120	2.431662472298	1
11	130	2.530829138965	0
11	164	2.948813465265	1
11	175	3.047980131932	0
11	257	4.521401662493	1
11	266	4.62056832916	0
11	376	6.987145572624	1
11	385	7.086312239291	0
11	399	7.273590454574	1
11	409	7.372757121241	0
11	425	7.591466699213	1
11	439	7.69063336588	0
11	478	8.54491583021	1
11	480	8.644082496877	0
12	0	0	0
12	22	0.647410026314	1
12	33	0.746576692981	0
12	48	1.194745101328	1
12	51	1.293911767995	0
12	159	2.924773299582	1
12	173	3.023939966249	0
12	193	3.427214060379	1
12	198	3.526380727046	0
12	227	4.08423907322	1
12	231	4.183405739887	0
12	245	4.401462239229	1
12	252	4.500628905896	0
12	312	5.578425543858	1
12	324	5.677592210525	0
12	358	6.750064275898	1
12	366	6.849230942565	0
12	414	7.485284212697	1
12	424	7.584450879364	0
12	521	9.378958889255	1
12	528	9.478125555922	0
12	548	9.822650331738	1
12	556	9.921816998405	0
13	0	0	0
13	199	3.536619957906	1
13	202	3.635786624573	0
13	222	3.924882475653	1
13	225	4.02404914232	0
13	262	4.586623043851	1
13	270	4.685789710518	0
13	291	5.228355982319	1
13	298	5.327522648986	0
13	329	5.722290699794	1
13	334	5.821457366461	0
13	393	7.18552495627	1
13	401	7.284691622937	0
13	422	7.555615156555	1
13	434	7.654781823222	0
13	514	9.28204890224	1
13	523	9.381215568907	0
13	558	9.925419553692	1
14	0	0	0
14	46	1.098413355836	1
14	50	1.197580022503	0
14	91	1.95944260942	1
14	100	2.058609276087	0
14	195	3.456833407411	1
14	201	3.556000074078	0
14	232	4.201625905128	1
14	237	4.300792571795	0
14	305	5.47893021993	1
14	311	5.578096886597	0
14	391	7.167172030127	1
14	398	7.266338696794	0
14	554	9.893857655868	1
14	561	9.993024322535	0
15	0	0	0
15	1	0.210838214589	1
15	9	0.310004881256	0
15	25	0.658054233048	1
15	34	0.757220899715	0
15	42	0.970014942898	1
15	44	1.069181609565	0
15	87	1.891862982114	1
15	96	1.991029648781	0
15	139	2.683567998205	1
15	144	2.782734664872	0
15	307	5.51004366853	1
15	316	5.609210335197	0
15	499	9.120006709593	1
15	507	9.21917337626	0
16	0	0	0
16	5	0.237384522535	1
16	11	0.336551189202	0
16	29	0.695970140265	1
16	38	0.795136806932	0
16	98	2.04779835733	1
16	102	2.146965023997	0
16	166	2.956772758678	1
16	176	3.055939425345	0
16	214	3.780874502733	1
16	218	3.8800411694	0
16	275	4.993326845657	1
16	282	5.092493512324	0
16	343	5.988549194829	1
16	347	6.087715861496	0
16	428	7.635447463164	1
16	440	7.734614129831	0
16	452	7.947167438565	1
16	460	8.046334105232	0
17	0	0	0
17	36	0.774214758558	1
17	40	0.873381425225	0
17	89	1.894672607152	1
17	97	1.993839273819	0
17	110	2.31936588379	1
17	119	2.418532550457	0
17	132	2.539313920233	1
17	138	2.6384805869	0
17	154	2.883511461778	1
17	170	2.982678128445	0
17	255	4.519343177862	1
17	265	4.618509844529	0
17	299	5.33758584495	1
17	303	5.436752511617	0
17	326	5.715155262829	1
17	333	5.814321929496	0
17	362	6.806827442095	1
17	370	6.905994108762	0
17	378	6.988398665665	1
17	386	7.087565332332	0
17	416	7.520278456596	1
17	427	7.619445123263	0
17	503	9.143116866338	1
17	509	9.242283533005	0
17	535	9.538472697695	1
17	539	9.637639364362	0
17	541	9.64935688192	1
17	545	9.748523548587	0
17	552	9.838771923353	1
17	560	9.93793859002	0
18	0	0	0
18	73	1.647795893255	1
18	79	1.746962559922	0
18	117	2.382222346684	1
18	125	2.481389013351	0
18	180	3.144961897674	1
18	184	3.244128564341	0
18	204	3.644643210886	1
18	212	3.743809877553	0
18	464	8.149002119461	1
18	468	8.248168786128	0
18	491	8.918123453817	1
18	496	9.017290120484	0
19	0	0	0
19	27	0.668004385392	1
19	35	0.767171052059	0
19	113	2.371609076659	1
19	124	2.470775743326	0
19	126	2.487210842241	1
19	134	2.586377508908	0
19	234	4.237669509101	1
19	240	4.336836175768	0
19	395	7.222752445463	1
19	404	7.32191911213	0
19	437	7.685964189079	1
19	443	7.785130855746	0
20	0	0	0
20	12	0.385200998944	1
20	17	0.484367665611	0
20	104	2.243985666454	1
20	112	2.343152333121	0
20	136	2.598819907471	1
20	141	2.697986574138	0
20	142	2.734256763013	1
20	151	2.83342342968	0
20	187	3.28632633664	1
20	189	3.385493003307	0
20	243	4.370214520557	1
20	249	4.469381187224	0
20	250	4.484850933895	1
20	259	4.584017600562	0
20	289	5.203902079078	1
20	297	5.303068745745	0
20	381	7.029651007584	1
20	387	7.128817674251	0
20	435	7.658671801875	1
20	442	7.757838468542	0
20	489	8.832912683714	1
20	493	8.932079350381	0
21	0	0	0
21	62	1.488782075837	1
21	71	1.587948742504	0
21	80	1.764008884813	1
21	83	1.86317555148	0
21	280	5.074639425697	1
21	286	5.173806092364	0
21	338	5.87111164428	1
21	341	5.970278310947	0
21	364	6.810618770362	1
21	371	6.909785437029	0
21	445	7.823100941788	1
21	449	7.922267608455	0
21	484	8.691141179504	1
21	487	8.790307846171	0
21	525	9.398298572487	1
21	529	9.497465239154	0
21	550	9.824017980096	1
21	557	9.923184646763	0

