version 3
run PureAlohaExperiment-19-20250227-23:04:01-21568
attr configname PureAlohaExperiment
attr datetime 20250227-23:04:01
attr datetimef 20250227-230401
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=2"
attr iterationvarsd numHosts=20/iaMean=2
attr iterationvarsf numHosts=20,iaMean=2-
attr measurement "$numHosts=20, $iaMean=2"
attr network Aloha
attr processid 21568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar iaMean 2
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.133963447475	1
0	4	0.233130114142	0
0	6	0.309560383507	1
0	8	0.408727050174	0
0	10	0.625272582514	1
0	12	0.676073738884	2
0	15	0.775240405551	0
0	17	0.808449695175	1
0	19	0.907616361842	0
0	21	0.948497791182	1
0	23	1.047664457849	0
0	25	1.639075145947	1
0	27	1.738241812614	0
0	29	1.873163182341	1
0	31	1.888827508867	2
0	33	1.888872793295	2
0	35	1.910232418874	2
0	40	2.009399085541	0
0	42	2.059971401682	1
0	44	2.159138068349	0
0	46	2.331112747935	1
0	48	2.366959559454	2
0	51	2.433288835515	2
0	54	2.471451710403	2
0	56	2.521711026227	2
0	59	2.536593779964	2
0	62	2.574583248026	2
0	64	2.589154939004	2
0	69	2.688321605671	0
0	71	2.764094515901	1
0	73	2.773839329854	2
0	75	2.776661658434	2
0	79	2.875828325101	0
0	81	2.89662386582	1
0	83	2.920180173965	2
0	85	2.990880059246	2
0	88	2.998605374313	2
0	90	3.00438017225	2
0	93	3.019491937025	2
0	95	3.022509321807	2
0	97	3.027471954182	2
0	99	3.082806318159	2
0	107	3.181972984826	0
0	109	3.207328378057	1
0	111	3.279993186683	2
0	113	3.303299067557	2
0	116	3.339487482343	2
0	120	3.43865414901	0
0	122	3.494046205162	1
0	124	3.514923507811	2
0	126	3.570877135793	2
0	130	3.67004380246	0
0	132	3.741819923207	1
0	134	3.840986589874	0
0	136	3.864529501409	1
0	138	3.888813363397	2
0	140	3.961621434509	2
0	144	4.032942355552	2
0	147	4.103116462098	2
0	150	4.202283128765	0
0	152	4.32713577679	1
0	154	4.426302443457	0
0	156	4.550704761454	1
0	158	4.59906903714	2
0	161	4.698235703807	0
0	163	4.832750303002	1
0	165	4.9275749168	2
0	168	5.018676329163	2
0	171	5.10399837982	2
0	174	5.203165046487	0
0	176	5.499829610473	1
0	178	5.527264519049	2
0	181	5.626431185716	0
0	183	5.819816425244	1
0	185	5.843480960691	2
0	188	5.942647627358	0
0	190	6.024777068742	1
0	192	6.123943735409	0
0	194	6.187498088933	1
0	196	6.2866647556	0
0	198	6.47896723333	1
0	200	6.505513477534	2
0	203	6.584589157152	2
0	206	6.683755823819	0
0	208	7.08462818672	1
0	210	7.08683503302	2
0	212	7.110740050825	2
0	214	7.166125641352	2
0	219	7.241322288129	2
0	222	7.294296127549	2
0	225	7.341177612474	2
0	227	7.344965261911	2
0	230	7.409286049853	2
0	234	7.50845271652	0
0	236	7.57574945188	1
0	238	7.674916118547	0
0	240	7.895885343848	1
0	242	7.995052010515	0
0	244	8.21956750049	1
0	246	8.318734167157	0
0	248	8.474618716066	1
0	250	8.572356656978	2
0	253	8.591937847978	2
0	256	8.691104514645	0
0	258	8.732300815827	1
0	260	8.808680180225	2
0	263	8.907846846892	0
0	265	9.031764951832	1
0	267	9.130931618499	0
0	269	9.136093132498	1
0	271	9.215873729074	2
0	274	9.315040395741	0
0	276	9.46059097686	1
0	278	9.559757643527	0
0	280	9.563804587876	1
0	282	9.662971254543	0
0	284	9.680263708717	1
0	286	9.694881878801	2
0	289	9.792184786098	2
0	292	9.86130427827	2
0	295	9.942698957167	2
0	298	9.991860902146	2
1	4	0.133963447475	0
1	4	0.233130114142	0.42537047190136
1	8	0.309560383507	0.32034676253965
1	8	0.408727050174	0.48524640894105
1	19	0.808449695175	0.24532550945061
1	19	0.907616361842	0.32778166250466
1	23	0.948497791182	0.31365386695341
1	23	1.047664457849	0.37861995192851
1	27	1.639075145947	0.24200639467254
1	27	1.738241812614	0.2852499173227
1	44	2.059971401682	0.2406991344298
1	44	2.159138068349	0.2755729282551
1	134	3.741819923207	0.15901353144008
1	134	3.840986589874	0.18072613648249
1	154	4.32713577679	0.16042174372997
1	154	4.426302443457	0.17923161452935
1	192	6.024777068742	0.13167845453602
1	192	6.123943735409	0.14573941867599
1	196	6.187498088933	0.14424246879354
1	196	6.2866647556	0.15774129927743
1	238	7.57574945188	0.13090014037145
1	238	7.674916118547	0.14212967496816
1	242	7.895885343848	0.13815212428166
1	242	7.995052010515	0.14884205861812
1	246	8.21956750049	0.1447764739365
1	246	8.318734167157	0.15497149455271
1	267	9.031764951832	0.142736959337
1	267	9.130931618499	0.15204728184858
1	278	9.46059097686	0.14674911289726
1	278	9.559757643527	0.15560017894514
1	282	9.563804587876	0.15553433639691
1	282	9.662971254543	0.16420070233843
2	0	0	0
2	184	5.843478745983	1
2	187	5.94264541265	0
2	202	6.584586942444	1
2	205	6.683753609111	0
2	209	7.086832818312	1
2	216	7.185999484979	0
2	288	9.79218257139	1
2	293	9.891349238057	0
3	0	0	0
3	24	1.639074073051	1
3	26	1.738240739718	0
3	63	2.589153866108	1
3	68	2.688320532775	0
3	115	3.339486409447	1
3	119	3.438653076114	0
3	151	4.327134703894	1
3	153	4.426301370561	0
3	199	6.505512404638	1
3	204	6.604679071305	0
3	291	9.861303205374	1
3	296	9.960469872041	0
4	0	0	0
4	89	3.004379580837	1
4	102	3.103546247504	0
4	247	8.474618124653	1
4	251	8.57378479132	0
4	259	8.808679588812	1
4	262	8.907846255479	0
4	285	9.694881287388	1
4	290	9.794047954055	0
5	0	0	0
5	30	1.888826378577	1
5	37	1.987993045244	0
5	47	2.366958429164	1
5	52	2.466125095831	0
5	110	3.279992056393	1
5	117	3.37915872306	0
5	229	7.409284919563	1
5	233	7.50845158623	0
5	249	8.572355526688	1
5	254	8.671522193355	0
5	264	9.031763821542	1
5	266	9.130930488209	0
6	0	0	0
6	28	1.873161879689	1
6	36	1.972328546356	0
6	82	2.920178871313	1
6	91	3.01934553798	0
7	0	0	0
7	50	2.433286653506	1
7	57	2.532453320173	0
7	189	6.024774886733	1
7	191	6.1239415534	0
7	193	6.187495906924	1
7	195	6.286662573591	0
7	243	8.219565318481	1
7	245	8.318731985148	0
7	270	9.215871547065	1
7	273	9.315038213732	0
8	0	0	0
8	34	1.910229665969	1
8	39	2.009396332636	0
8	125	3.570874382888	1
8	129	3.670041049555	0
8	139	3.961618681604	1
8	145	4.060785348271	0
8	268	9.136090379593	1
8	272	9.23525704626	0
9	0	0	0
9	5	0.309556907195	1
9	7	0.408723573862	0
9	84	2.990876582934	1
9	100	3.090043249601	0
9	121	3.49404272885	1
9	127	3.593209395517	0
10	0	0	0
10	41	2.059969516433	1
10	43	2.1591361831	0
10	87	2.998603489064	1
10	101	3.097770155731	0
10	164	4.927573031551	1
10	169	5.026739698218	0
10	239	7.895883458599	1
10	241	7.995050125266	0
11	0	0	0
11	224	7.341176161576	1
11	231	7.440342828243	0
11	252	8.59193639708	1
11	255	8.691103063747	0
12	0	0	0
12	9	0.625271029587	1
12	13	0.724437696254	0
12	45	2.331111195008	1
12	49	2.430277861675	0
12	58	2.536592227037	1
12	66	2.635758893704	0
12	98	3.082804765232	1
12	106	3.181971431899	0
12	131	3.74181837028	1
12	133	3.840985036947	0
12	135	3.864527948482	1
12	141	3.963694615149	0
12	197	6.478965680403	1
12	201	6.57813234707	0
13	0	0	0
13	16	0.808447738381	1
13	18	0.907614405048	0
13	55	2.521709069433	1
13	65	2.6208757361	0
13	170	5.103996423026	1
13	173	5.203163089693	0
13	175	5.499827653679	1
13	179	5.598994320346	0
13	207	7.084626229926	1
13	215	7.183792896593	0
13	218	7.241320331335	1
13	223	7.340486998002	0
13	257	8.732298859033	1
13	261	8.8314655257	0
13	297	9.991858945352	1
14	0	0	0
14	72	2.773838271257	1
14	77	2.873004937924	0
14	137	3.8888123048	1
14	142	3.987978971467	0
14	146	4.103115403501	1
14	149	4.202282070168	0
14	283	9.68026265012	1
14	287	9.779429316787	0
15	0	0	0
15	162	4.832749742762	1
15	166	4.931916409429	0
15	213	7.166125081112	1
15	220	7.265291747779	0
16	0	0	0
16	11	0.676072286482	1
16	14	0.775238953149	0
16	20	0.94849633878	1
16	22	1.047663005447	0
16	177	5.527263066647	1
16	180	5.626429733314	0
17	0	0	0
17	32	1.88887132546	1
17	38	1.988037992127	0
17	74	2.776660190599	1
17	78	2.875826857266	0
17	80	2.896622397985	1
17	86	2.995789064652	0
17	108	3.207326910222	1
17	114	3.306493576889	0
17	221	7.294294659714	1
17	228	7.393461326381	0
18	0	0	0
18	53	2.471450253027	1
18	60	2.570616919694	0
18	96	3.027470496806	1
18	105	3.126637163473	0
18	143	4.032940898176	1
18	148	4.132107564843	0
18	226	7.344963804535	1
18	232	7.444130471202	0
19	0	0	0
19	92	3.019490663478	1
19	103	3.118657330145	0
19	123	3.514922234264	1
19	128	3.614088900931	0
19	155	4.550703487907	1
19	159	4.649870154574	0
20	0	0	0
20	1	0.133961452719	1
20	3	0.233128119386	0
20	61	2.57458125327	1
20	67	2.673747919937	0
20	70	2.764092521145	1
20	76	2.863259187812	0
20	94	3.022507327051	1
20	104	3.121673993718	0
20	182	5.819814430488	1
20	186	5.918981097155	0
20	211	7.110738056069	1
20	217	7.209904722736	0
20	235	7.575747457124	1
20	237	7.674914123791	0
20	275	9.460588982104	1
20	277	9.559755648771	0
20	279	9.56380259312	1
20	281	9.662969259787	0
20	294	9.942696962411	1
21	0	0	0
21	112	3.303297907941	1
21	118	3.402464574608	0
21	157	4.599067877524	1
21	160	4.698234544191	0
21	167	5.018675169547	1
21	172	5.117841836214	0

