file 7432 1740693755                                            
version 3
run PureAlohaExperiment-13-20250227-23:02:32-10100
attr configname PureAlohaExperiment
attr datetime 20250227-23:02:32
attr datetimef 20250227-230232
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=5"
attr iterationvarsd numHosts=15/iaMean=5
attr iterationvarsf numHosts=15,iaMean=5-
attr measurement "$numHosts=15, $iaMean=5"
attr network Aloha
attr processid 10100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
itervar iaMean 5
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(5s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	3737 1057 0 96 0 9.960284984353 47 0 2 29 37
1	4794 1344 4 96 0.047287924556 9.960284984353 36 0 0.67711545154637 7.1714740169539 1.7250253987015
2	6138 101 0 83 0 7.531124049048 5 0 1 2 2
3	6239 54 0 54 0 3.880404919597 3 0 1 1 1
4	6293 55 0 32 0 2.234509728771 3 0 1 1 1
5	6348 9 0 0 0 0 1 0 0 0 0
6	6357 99 0 45 0 3.421312194881 5 0 1 2 2
7	6456 98 0 67 0 5.357495775 5 0 1 2 2
8	6554 145 0 41 0 2.831122872666 7 0 1 3 3
9	6699 235 0 95 0 9.960284123447 11 0 1 5 5
10	6934 10 0 0 0 0 1 0 0 0 0
11	6944 57 0 75 0 6.51548477988 3 0 1 1 1
12	7001 103 0 71 0 6.323776082427 5 0 1 2 2
13	7104 10 0 0 0 0 1 0 0 0 0
14	7114 153 0 87 0 7.656201284236 7 0 1 3 3
15	7267 153 0 91 0 9.780468092107 7 0 1 3 3
16	7420 10 0 0 0 0 1 0 0 0 0

