file 7395 1740693797                                            
version 3
run PureAlohaExperiment-16-20250227-23:03:15-20924
attr configname PureAlohaExperiment
attr datetime 20250227-23:03:15
attr datetimef 20250227-230315
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=8"
attr iterationvarsd numHosts=15/iaMean=8
attr iterationvarsf numHosts=15,iaMean=8-
attr measurement "$numHosts=15, $iaMean=8"
attr network Aloha
attr processid 20924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar iaMean 8
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(8s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	3737 1036 0 92 0 9.91398256779 46 0 2 29 37
1	4773 1342 4 86 0.743427615172 9.641076266265 36 0 0.23292450906807 6.187899065282 1.1304924549976
2	6115 55 0 85 0 9.641074918123 3 0 1 1 1
3	6170 55 0 37 0 3.688673245821 3 0 1 1 1
4	6225 78 0 91 0 9.913981706217 4 0 1 2 2
5	6303 190 0 49 0 4.53111628099 9 0 1 4 4
6	6493 100 0 22 0 2.488957891109 5 0 1 2 2
7	6593 55 0 33 0 3.046234022938 3 0 1 1 1
8	6648 147 0 94 0 9.989549229045 7 0 1 3 3
9	6795 54 0 93 0 9.921581283707 3 0 1 1 1
10	6849 101 0 45 0 4.250622415467 5 0 1 2 2
11	6950 58 0 41 0 4.119848033174 3 0 1 1 1
12	7008 10 0 0 0 0 1 0 0 0 0
13	7018 57 0 11 0 1.830649539559 3 0 1 1 1
14	7075 154 0 77 0 8.233147395428 7 0 1 3 3
15	7229 106 0 81 0 9.036224282863 5 0 1 2 2
16	7335 58 0 61 0 5.208731331586 3 0 1 1 1

