file 5062 1740693669                                            
version 3
run PureAlohaExperiment-7-20250227-23:01:07-6536
attr configname PureAlohaExperiment
attr datetime 20250227-23:01:07
attr datetimef 20250227-230107
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=8"
attr iterationvarsd numHosts=10/iaMean=8
attr iterationvarsf numHosts=10,iaMean=8-
attr measurement "$numHosts=10, $iaMean=8"
attr network Aloha
attr processid 6536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar iaMean 8
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(8s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2987 575 0 51 0 9.57335669209 26 0 2 14 16
1	3562 814 4 51 0.545687061494 9.57335669209 22 0 0.15378164432701 2.3193885326108 0.26945789473472
2	4376 9 0 0 0 0 1 0 0 0 0
3	4385 54 0 15 0 3.313014354137 3 0 1 1 1
4	4439 55 0 19 0 3.935605952121 3 0 1 1 1
5	4494 101 0 35 0 6.628207261015 5 0 1 2 2
6	4595 188 0 31 0 6.461054646819 9 0 1 4 4
7	4783 55 0 46 0 9.074142576833 3 0 1 1 1
8	4838 99 0 39 0 7.731038118636 5 0 1 2 2
9	4937 55 0 45 0 9.024842016906 3 0 1 1 1
10	4992 10 0 0 0 0 1 0 0 0 0
11	5002 58 0 50 0 9.573353755611 3 0 1 1 1

