file 5386 1740693645                                            
version 3
run PureAlohaExperiment-5-20250227-23:00:38-11492
attr configname PureAlohaExperiment
attr datetime 20250227-23:00:38
attr datetimef 20250227-230038
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=6"
attr iterationvarsd numHosts=10/iaMean=6
attr iterationvarsf numHosts=10,iaMean=6-
attr measurement "$numHosts=10, $iaMean=6"
attr network Aloha
attr processid 11492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar iaMean 6
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(6s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2989 759 0 71 0 9.792563229643 34 0 2 24 34
1	3748 669 4 57 0.705281687927 8.772190007432 18 0 0.22462856952887 2.0758962986087 0.28752576756678
2	4417 54 0 51 0 8.145722864397 3 0 1 1 1
3	4471 9 0 0 0 0 1 0 0 0 0
4	4480 101 0 62 0 8.893974960282 5 0 1 2 2
5	4581 55 0 15 0 1.765877182042 3 0 1 1 1
6	4636 237 0 63 0 8.912826562258 11 0 1 5 5
7	4873 55 0 56 0 8.772187937133 3 0 1 1 1
8	4928 9 0 0 0 0 1 0 0 0 0
9	4937 145 0 69 0 9.708480832473 7 0 1 3 3
10	5082 103 0 37 0 6.570212479256 5 0 1 2 2
11	5185 199 0 70 0 9.792561192117 9 0 1 4 4

