version 3
run PureAlohaExperiment-9-20250227-23:01:38-19552
attr configname PureAlohaExperiment
attr datetime 20250227-23:01:38
attr datetimef 20250227-230138
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=1"
attr iterationvarsd numHosts=15/iaMean=1
attr iterationvarsf numHosts=15,iaMean=1-
attr measurement "$numHosts=15, $iaMean=1"
attr network Aloha
attr processid 19552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar iaMean 1
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 10s
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(1s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.146192597786	1
0	4	0.245359264453	0
0	6	0.488538994924	1
0	8	0.587705661591	0
0	10	0.626740818788	1
0	12	0.725907485455	0
0	14	0.793716124665	1
0	16	0.805322828956	2
0	18	0.832113138692	2
0	22	0.931279805359	0
0	24	0.993040111663	1
0	26	1.020455183254	2
0	29	1.099309879629	2
0	32	1.185607679227	2
0	34	1.196246119482	2
0	37	1.202532889251	2
0	39	1.212098201972	2
0	41	1.281114950929	2
0	46	1.305513286817	2
0	49	1.365480766391	2
0	53	1.464647433058	0
0	55	1.639727615487	1
0	57	1.693607297691	2
0	60	1.74223137188	2
0	63	1.841398038547	0
0	65	1.986532190967	1
0	67	2.021005899019	2
0	70	2.120172565686	0
0	72	2.282854008534	1
0	74	2.290930890774	2
0	77	2.390097557441	0
0	79	2.42879165104	1
0	81	2.521196592789	2
0	84	2.620363259456	0
0	86	2.660565520395	1
0	88	2.702040705548	2
0	91	2.801207372215	0
0	93	2.849033037668	1
0	95	2.87010314444	2
0	98	2.969269811107	0
0	100	3.012008412377	1
0	102	3.111175079044	0
0	104	3.227716453049	1
0	106	3.261776819681	2
0	109	3.360943486348	0
0	111	3.404316462116	1
0	113	3.409895003291	2
0	115	3.436720311232	2
0	119	3.535886977899	0
0	121	3.537203093596	1
0	123	3.636369760263	0
0	125	3.677919895958	1
0	127	3.777086562625	0
0	129	3.837390126129	1
0	131	3.936556792796	0
0	133	3.983696918083	1
0	135	4.08286358475	0
0	137	4.106619606763	1
0	139	4.201784536462	2
0	142	4.211573745992	2
0	144	4.233870400143	2
0	148	4.322107884152	2
0	150	4.332145249023	2
0	153	4.368166609167	2
0	157	4.45204999357	2
0	160	4.551216660237	0
0	162	4.586594704209	1
0	164	4.594687699821	2
0	166	4.628739952795	2
0	168	4.677908024859	2
0	173	4.777074691526	0
0	175	4.777699416876	1
0	177	4.876866083543	0
0	179	4.917120338193	1
0	181	5.01628700486	0
0	183	5.027180606264	1
0	185	5.035414755441	2
0	187	5.050082628556	2
0	190	5.127146853289	2
0	194	5.15797278955	2
0	196	5.178378329006	2
0	200	5.277544995673	0
0	202	5.327937346676	1
0	204	5.412780627391	2
0	207	5.481622951625	2
0	210	5.580789618292	0
0	212	5.605671121274	1
0	214	5.620124094964	2
0	216	5.631041339414	2
0	220	5.730208006081	0
0	222	5.784424233476	1
0	224	5.876474364206	2
0	227	5.901567840987	2
0	229	5.905055940829	2
0	233	6.00412941242	2
0	236	6.028484238846	2
0	239	6.127650905513	0
0	241	6.141597113133	1
0	243	6.165509517707	2
0	245	6.167965185977	2
0	247	6.170999626337	2
0	249	6.178195157297	2
0	251	6.200313601548	2
0	254	6.252653415041	2
0	261	6.351820081708	0
0	263	6.354106892496	1
0	265	6.453273559163	0
0	267	6.488675019254	1
0	269	6.587841685921	0
0	271	6.592823758278	1
0	273	6.676044409967	2
0	276	6.736817579363	2
0	279	6.824819749392	2
0	282	6.898143503494	2
0	285	6.929746829644	2
0	287	6.947118875939	2
0	291	7.046285542606	0
0	293	7.071193226558	1
0	295	7.086834555406	2
0	298	7.186001222073	0
0	300	7.274104741696	1
0	302	7.32084506164	2
0	305	7.393045206359	2
0	308	7.424586020374	2
0	310	7.4661332141	2
0	312	7.473817571435	2
0	314	7.483574904248	2
0	317	7.499113554446	2
0	323	7.598280221113	0
0	325	7.769241019621	1
0	327	7.793046265684	2
0	330	7.892212932351	0
0	332	7.967056966672	1
0	334	7.98358288215	2
0	337	8.079400854376	2
0	340	8.109531877939	2
0	342	8.117768237261	2
0	344	8.120214809978	2
0	347	8.183002307276	2
0	349	8.202539388915	2
0	354	8.254733186403	2
0	358	8.31038619105	2
0	360	8.311302938581	2
0	364	8.410469605248	0
0	366	8.442933051174	1
0	368	8.542099717841	0
0	370	8.550278113796	1
0	372	8.649444780463	0
0	374	8.688209649556	1
0	376	8.787376316223	0
0	378	8.816877478078	1
0	380	8.81988400914	2
0	382	8.880708014357	2
0	386	8.949082772161	2
0	389	9.03466316836	2
0	392	9.092353673849	2
0	395	9.177353665395	2
0	398	9.193191681741	2
0	400	9.198452499056	2
0	402	9.211645828595	2
0	404	9.230725130769	2
0	410	9.329891797436	0
0	412	9.348255335956	1
0	414	9.350267837248	2
0	416	9.351001125453	2
0	418	9.382079951532	2
0	423	9.479284495153	2
0	426	9.494269921501	2
0	428	9.522887354728	2
0	430	9.552308352491	2
0	435	9.651475019158	0
0	437	9.767234431255	1
0	439	9.773913306031	2
0	441	9.792293105501	2
0	443	9.795739727361	2
0	448	9.894906394028	0
0	450	9.908235974407	1
0	452	9.931895725825	2
1	4	0.146192597786	0
1	4	0.245359264453	0.40416923684574
1	8	0.488538994924	0.20298618472089
1	8	0.587705661591	0.337470516784
1	12	0.626740818788	0.31645191662726
1	12	0.725907485455	0.40983183940379
1	102	3.012008412377	0.098771304481922
1	102	3.111175079044	0.12749737851137
1	123	3.537203093596	0.11214133205587
1	123	3.636369760263	0.13635393703723
1	127	3.677919895958	0.13481352159951
1	127	3.777086562625	0.15752882284712
1	131	3.837390126129	0.1550532993637
1	131	3.936556792796	0.17633853725655
1	135	3.983696918083	0.1742518773248
1	135	4.08286358475	0.19430806757767
1	177	4.777699416876	0.16604923502172
1	177	4.876866083543	0.18300687054228
1	181	4.917120338193	0.18150867552918
1	181	5.01628700486	0.19768937975623
1	265	6.354106892496	0.15606704190657
1	265	6.453273559163	0.16903565660689
1	269	6.488675019254	0.16811341762381
1	269	6.587841685921	0.18063579192365
1	368	8.442933051174	0.14094627930735
1	368	8.542099717841	0.15091917786659
1	372	8.550278113796	0.15077482270324
1	372	8.649444780463	0.16051126616519
1	376	8.688209649556	0.15979510041047
1	376	8.787376316223	0.16927692026331
2	0	0	0
2	71	2.282852308638	1
2	75	2.382018975305	0
2	85	2.660563820499	1
2	89	2.759730487166	0
2	189	5.127145153393	1
2	197	5.22631182006	0
2	203	5.412778927495	1
2	208	5.511945594162	0
2	235	6.02848253895	1
2	238	6.127649205617	0
2	250	6.200311901652	1
2	259	6.299478568319	0
2	275	6.736815879467	1
2	280	6.835982546134	0
2	313	7.483573204352	1
2	321	7.582739871019	0
2	341	8.117766537365	1
2	351	8.216933204032	0
2	427	9.522885654832	1
2	433	9.622052321499	0
3	0	0	0
3	1	0.146190588072	1
3	3	0.245357254739	0
3	56	1.693605287977	1
3	61	1.792771954644	0
3	201	5.327935336962	1
3	205	5.427102003629	0
3	206	5.481620941911	1
3	209	5.580787608578	0
3	213	5.62012208525	1
3	218	5.719288751917	0
3	228	5.905053931115	1
3	234	6.004220597782	0
3	240	6.141595103419	1
3	252	6.240761770086	0
3	272	6.676042400253	1
3	277	6.77520906692	0
3	394	9.177351655681	1
3	405	9.276518322348	0
4	0	0	0
4	28	1.099309437509	1
4	35	1.198476104176	0
4	40	1.281114508809	1
4	50	1.380281175476	0
4	78	2.42879120892	1
4	82	2.527957875587	0
4	163	4.594687257701	1
4	170	4.693853924368	0
4	184	5.035414313321	1
4	191	5.134580979988	0
4	195	5.178377886886	1
4	199	5.277544553553	0
4	211	5.605670679154	1
4	217	5.704837345821	0
4	278	6.824819307272	1
4	283	6.923985973939	0
4	286	6.947118433819	1
4	290	7.046285100486	0
4	417	9.382079509412	1
4	424	9.481246176079	0
5	0	0	0
5	99	3.012007161386	1
5	101	3.111173828053	0
5	120	3.537201842605	1
5	122	3.636368509272	0
5	147	4.322106633161	1
5	154	4.421273299828	0
5	165	4.628738701804	1
5	171	4.727905368471	0
5	301	7.320843810649	1
5	306	7.420010477316	0
5	307	7.424584769383	1
5	318	7.52375143605	0
5	324	7.76923976863	1
5	328	7.868406435297	0
5	339	8.109530626948	1
5	350	8.208697293615	0
5	449	9.908234723416	1
6	0	0	0
6	13	0.793714278684	1
6	19	0.892880945351	0
6	80	2.521194746808	1
6	83	2.620361413475	0
6	138	4.201782690481	1
6	145	4.300949357148	0
6	270	6.592821912297	1
6	274	6.691988578964	0
6	348	8.202537542934	1
6	356	8.301704209601	0
6	388	9.034661322379	1
6	393	9.133827989046	0
6	425	9.49426807552	1
6	432	9.593434742187	0
6	442	9.79573788138	1
6	447	9.894904548047	0
7	0	0	0
7	15	0.805321271271	1
7	20	0.904487937938	0
7	87	2.702039147863	1
7	90	2.80120581453	0
7	92	2.849031479983	1
7	96	2.94819814665	0
7	152	4.368165051482	1
7	158	4.467331718149	0
7	215	5.631039781729	1
7	219	5.730206448396	0
7	232	6.004127854735	1
7	237	6.103294521402	0
7	253	6.252651857356	1
7	260	6.351818524023	0
7	331	7.967055408987	1
7	335	8.066222075654	0
7	357	8.310384633365	1
7	362	8.409551300032	0
8	0	0	0
8	38	1.2120971082	1
8	47	1.311263774867	0
8	64	1.986531097195	1
8	68	2.085697763862	0
8	73	2.290929797002	1
8	76	2.390096463669	0
8	105	3.261775725909	1
8	108	3.360942392576	0
8	132	3.983695824311	1
8	134	4.082862490978	0
8	143	4.233869306371	1
8	151	4.333035973038	0
8	346	8.183001213504	1
8	355	8.282167880171	0
8	379	8.819882915368	1
8	384	8.919049582035	0
8	438	9.773912212259	1
8	445	9.873078878926	0
9	0	0	0
9	94	2.870102877233	1
9	97	2.9692695439	0
9	128	3.837389858922	1
9	130	3.936556525589	0
9	161	4.586594437002	1
9	169	4.685761103669	0
9	226	5.90156757378	1
9	231	6.000734240447	0
9	248	6.17819489009	1
9	258	6.277361556757	0
9	311	7.473817304228	1
9	320	7.572983970895	0
9	381	8.88070774715	1
9	387	8.979874413817	0
9	440	9.792292838294	1
9	446	9.891459504961	0
9	451	9.931895458618	1
10	0	0	0
10	5	0.488537795675	1
10	7	0.587704462342	0
10	112	3.409893804042	1
10	117	3.509060470709	0
10	156	4.452048794321	1
10	159	4.551215460988	0
10	186	5.050081429307	1
10	192	5.149248095974	0
10	242	6.165508318458	1
10	255	6.264674985125	0
10	299	7.274103542447	1
10	303	7.373270209114	0
10	326	7.793045066435	1
10	329	7.892211733102	0
10	373	8.688208450307	1
10	375	8.787375116974	0
10	399	9.198451299807	1
10	407	9.297617966474	0
10	429	9.552307153242	1
10	434	9.651473819909	0
10	436	9.767233232006	1
10	444	9.866399898673	0
11	0	0	0
11	23	0.993039565204	1
11	27	1.092206231871	0
11	36	1.202532342792	1
11	44	1.301699009459	0
11	141	4.211573199533	1
11	146	4.3107398662	0
11	262	6.354106346037	1
11	264	6.453273012704	0
11	266	6.488674472795	1
11	268	6.587841139462	0
11	281	6.898142957035	1
11	288	6.997309623702	0
11	292	7.071192680099	1
11	296	7.170359346766	0
11	304	7.3930446599	1
11	315	7.492211326567	0
11	336	8.079400307917	1
11	345	8.178566974584	0
11	365	8.442932504715	1
11	367	8.542099171382	0
11	369	8.550277567337	1
11	371	8.649444234004	0
11	401	9.211645282136	1
11	408	9.310811948803	0
12	0	0	0
12	31	1.185604783101	1
12	42	1.284771449768	0
12	66	2.021003002893	1
12	69	2.12016966956	0
12	103	3.227713556923	1
12	107	3.32688022359	0
12	110	3.40431356599	1
12	116	3.503480232657	0
12	124	3.677916999832	1
12	126	3.777083666499	0
12	167	4.677905128733	1
12	172	4.7770717954	0
12	193	5.157969893424	1
12	198	5.257136560091	0
12	223	5.87647146808	1
12	230	5.975638134747	0
12	246	6.170996730211	1
12	257	6.270163396878	0
12	359	8.311300042455	1
12	363	8.410466709122	0
12	391	9.092350777723	1
12	396	9.19151744439	0
12	413	9.350264941122	1
12	420	9.449431607789	0
13	0	0	0
13	17	0.832109766963	1
13	21	0.93127643363	0
13	182	5.027177234535	1
13	188	5.126343901202	0
13	244	6.167961814248	1
13	256	6.267128480915	0
13	284	6.929743457915	1
13	289	7.028910124582	0
13	316	7.499110182717	1
13	322	7.598276849384	0
13	333	7.983579510421	1
13	338	8.082746177088	0
13	343	8.120211438249	1
13	352	8.219378104916	0
13	385	8.949079400432	1
13	390	9.048246067099	0
13	397	9.193188310012	1
13	406	9.292354976679	0
13	411	9.348251964227	1
13	419	9.447418630894	0
14	0	0	0
14	59	1.742229356787	1
14	62	1.841396023454	0
14	221	5.784422218383	1
14	225	5.88358888505	0
14	309	7.466131199007	1
14	319	7.565297865674	0
14	353	8.25473117131	1
14	361	8.353897837977	0
14	403	9.230723115676	1
14	409	9.329889782343	0
14	422	9.47928248006	1
14	431	9.578449146727	0
15	0	0	0
15	25	1.020452625486	1
15	30	1.119619292153	0
15	45	1.305510729049	1
15	51	1.404677395716	0
15	54	1.639725057719	1
15	58	1.738891724386	0
15	149	4.332142691255	1
15	155	4.431309357922	0
15	294	7.086831997638	1
15	297	7.185998664305	0
15	377	8.81687492031	1
15	383	8.916041586977	0
16	0	0	0
16	9	0.626738793268	1
16	11	0.725905459935	0
16	33	1.196244093962	1
16	43	1.295410760629	0
16	48	1.365478740871	1
16	52	1.464645407538	0
16	114	3.436718285712	1
16	118	3.535884952379	0
16	136	4.106617581243	1
16	140	4.20578424791	0
16	174	4.777697391356	1
16	176	4.876864058023	0
16	178	4.917118312673	1
16	180	5.01628497934	0
16	415	9.350999099933	1
16	421	9.4501657666	0

