version 3
run RBAAloha-1-20250224-10:17:54-5564
attr configname RBAAloha
attr datetime 20250224-10:17:54
attr datetimef 20250224-101754
attr experiment RBAAloha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 5564
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config repeat 3
config sim-time-limit 10s
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
0	0	0	0
0	2	0.07967874521	1
0	4	0.122143037506	2
0	6	0.177760869867	2
0	9	0.194789172305	2
0	11	0.207051736732	2
0	16	0.306218403399	0
0	18	0.372251467731	1
0	20	0.471418134398	0
0	22	0.63779711488	1
0	24	0.736963781547	0
0	26	0.752077627442	1
0	28	0.851244294109	0
0	30	0.91159182383	1
0	32	1.010758490497	0
0	34	1.272122796051	1
0	36	1.355291131095	2
0	39	1.454457797762	0
0	41	1.460257583475	1
0	43	1.535181927055	2
0	46	1.634348593722	0
0	48	1.677871871432	1
0	50	1.768937439308	2
0	53	1.798207749709	2
0	55	1.829778448509	2
0	59	1.905019261974	2
0	62	1.9669120165	2
0	65	2.066078683167	0
0	67	2.220529004725	1
0	69	2.319695671392	0
0	71	2.35740928249	1
0	73	2.448684959706	2
0	76	2.547851626373	0
0	78	2.84092884701	1
0	80	2.940095513677	0
0	82	3.091476963385	1
0	84	3.190643630052	0
0	86	3.246645933537	1
0	88	3.256906981119	2
0	91	3.356073647786	0
0	93	3.533904718478	1
0	95	3.539254799718	2
0	97	3.5983373398	2
0	101	3.697504006467	0
0	103	3.774375534405	1
0	105	3.790810752502	2
0	107	3.850974211328	2
0	109	3.85845135885	2
0	114	3.957618025517	0
0	116	3.960677691827	1
0	118	4.005261170595	2
0	121	4.104427837262	0
0	123	4.152373855375	1
0	125	4.181234963846	2
0	127	4.209807917048	2
0	131	4.308974583715	0
0	133	4.372310435464	1
0	135	4.471477102131	0
0	137	4.481058051417	1
0	139	4.500112385206	2
0	141	4.506049586009	2
0	143	4.510591012242	2
0	145	4.558991442441	2
0	151	4.618040567518	2
0	153	4.652805328544	2
0	156	4.70268866989	2
0	160	4.75487958353	2
0	162	4.783151613095	2
0	166	4.882318279762	0
0	168	4.885532728436	1
0	170	4.984699395103	0
0	172	4.991996467211	1
0	174	5.085328399306	2
0	177	5.140427316852	2
0	180	5.214543471443	2
0	182	5.233436051719	2
0	186	5.332602718386	0
0	188	5.334464850867	1
0	190	5.433631517534	0
0	192	5.462267390687	1
0	194	5.556949140236	2
0	197	5.656115806903	0
0	199	5.797011008836	1
0	201	5.896177675503	0
0	203	6.038489350478	1
0	205	6.112093069537	2
0	208	6.154723233632	2
0	210	6.181484534061	2
0	214	6.280651200728	0
0	216	6.460256343461	1
0	218	6.559423010128	0
0	220	6.610057950804	1
0	222	6.611845381439	2
0	224	6.653715527523	2
0	228	6.75288219419	0
0	230	6.798347219846	1
0	232	6.855370803956	2
0	234	6.870882894122	2
0	237	6.900455208992	2
0	241	6.999621875659	0
0	243	7.062861600347	1
0	245	7.088011316409	2
0	247	7.112414199726	2
0	251	7.211580866393	0
0	253	7.280321802972	1
0	255	7.379488469639	0
0	257	7.463595257907	1
0	259	7.562761924574	0
0	261	7.623270814667	1
0	263	7.662429723039	2
0	266	7.761596389706	0
0	268	7.77870751991	1
0	270	7.877874186577	0
0	272	7.918146657511	1
0	274	7.967769391488	2
0	277	8.066936058155	0
0	279	8.266682239107	1
0	281	8.362717658696	2
0	284	8.461884325363	0
0	286	8.489832459335	1
0	288	8.588999126002	0
0	290	8.633933522988	1
0	292	8.65160867822	2
0	294	8.674898652217	2
0	297	8.733579958329	2
0	300	8.761847890161	2
0	304	8.861014556828	0
0	306	9.179688158695	1
0	308	9.222510213665	2
0	311	9.321676880332	0
0	313	9.484038225341	1
0	315	9.488899237577	2
0	317	9.554191571545	2
0	319	9.573800762494	2
0	321	9.579707042117	2
0	327	9.678873708784	0
0	329	9.699069653042	1
0	331	9.787987632793	2
0	333	9.797986255256	2
0	337	9.897152921923	0
1	0	0	0
1	236	6.900454174572	1
1	240	6.999620841239	0
1	305	9.179687124275	1
1	309	9.278853790942	0
2	0	0	0
2	85	3.246642718357	1
2	89	3.345809385024	0
2	215	6.460253128281	1
2	217	6.559419794948	0
2	271	7.918143442331	1
2	275	8.017310108998	0
2	318	9.573797547314	1
2	325	9.672964213981	0
3	0	0	0
3	25	0.752077244829	1
3	27	0.851243911496	0
3	42	1.535181544442	1
3	45	1.634348211109	0
3	181	5.233435669106	1
3	185	5.332602335773	0
3	246	7.112413817113	1
3	250	7.21158048378	0
4	0	0	0
4	8	0.19478647825	1
4	14	0.293953144917	0
4	35	1.35528843704	1
4	38	1.454455103707	0
4	102	3.77437284035	1
4	110	3.873539507017	0
4	176	5.140424622797	1
4	183	5.239591289464	0
4	193	5.556946446181	1
4	196	5.656113112848	0
4	209	6.181481840006	1
4	213	6.280648506673	0
4	291	8.651605984165	1
4	298	8.750772650832	0
4	328	9.699066958987	1
4	334	9.798233625654	0
5	0	0	0
5	70	2.357407005088	1
5	74	2.456573671755	0
5	179	5.214541194041	1
5	184	5.313707860708	0
6	0	0	0
6	40	1.46025541027	1
6	44	1.559422076937	0
6	150	4.618038394313	1
6	157	4.71720506098	0
6	187	5.334462677662	1
6	189	5.433629344329	0
6	202	6.038487177273	1
6	206	6.13765384394	0
6	262	7.662427549834	1
6	265	7.761594216501	0
7	0	0	0
7	124	4.181233845919	1
7	129	4.280400512586	0
7	144	4.558990324514	1
7	154	4.658156991181	0
7	312	9.484037107414	1
7	322	9.583203774081	0
8	0	0	0
8	117	4.005260954152	1
8	120	4.104427620819	0
8	161	4.783151396652	1
8	165	4.882318063319	0
8	171	4.991996250768	1
8	175	5.091162917435	0
8	229	6.798347003403	1
8	235	6.89751367007	0
8	332	9.797986038813	1
8	336	9.89715270548	0
9	0	0	0
9	138	4.500111738428	1
9	147	4.599278405095	0
9	233	6.870882247344	1
9	239	6.970048914011	0
9	242	7.062860953569	1
9	248	7.162027620236	0
9	256	7.463594611129	1
9	258	7.562761277796	0
9	260	7.623270167889	1
9	264	7.722436834556	0
9	314	9.488898590799	1
9	323	9.588065257466	0
10	0	0	0
10	92	3.533902437184	1
10	98	3.633069103851	0
10	106	3.850971930034	1
10	112	3.950138596701	0
10	122	4.152371574081	1
10	128	4.251538240748	0
10	140	4.506047304715	1
10	148	4.605213971382	0
10	320	9.579704760823	1
10	326	9.67887142749	0
11	0	0	0
11	5	0.177759057182	1
11	13	0.276925723849	0
11	221	6.611843568754	1
11	226	6.711010235421	0
11	278	8.266680426422	1
11	282	8.365847093089	0
11	316	9.55418975886	1
11	324	9.653356425527	0
12	0	0	0
12	94	3.539252821244	1
12	99	3.638419487911	0
12	104	3.790808774028	1
12	111	3.889975440695	0
12	293	8.674896673743	1
12	301	8.77406334041	0
12	330	9.787985654319	1
12	335	9.887152320986	0
13	0	0	0
13	1	0.079675758311	1
13	7	0.178842424978	0
13	33	1.272119809152	1
13	37	1.371286475819	0
13	47	1.677868884533	1
13	51	1.7770355512	0
13	77	2.840925860111	1
13	79	2.940092526778	0
13	96	3.598334352901	1
13	100	3.697501019568	0
13	167	4.885529741537	1
13	169	4.984696408204	0
13	223	6.653712540624	1
13	227	6.752879207291	0
13	231	6.855367817057	1
13	238	6.954534483724	0
13	285	8.489829472436	1
13	287	8.588996139103	0
14	0	0	0
14	21	0.637795096964	1
14	23	0.736961763631	0
14	81	3.091474945469	1
14	83	3.190641612136	0
14	132	4.372308417548	1
14	134	4.471475084215	0
14	142	4.510588994326	1
14	149	4.609755660993	0
14	173	5.08532638139	1
14	178	5.184493048057	0
14	244	7.088009298493	1
14	249	7.18717596516	0
14	289	8.633931505072	1
14	295	8.733098171739	0
15	0	0	0
15	17	0.372250577917	1
15	19	0.471417244584	0
15	29	0.911590934016	1
15	31	1.010757600683	0
15	49	1.768936549494	1
15	56	1.868103216161	0
15	58	1.90501837216	1
15	63	2.004185038827	0
15	115	3.960676802013	1
15	119	4.05984346868	0
15	296	8.733579068515	1
15	302	8.832745735182	0
16	0	0	0
16	3	0.122141236326	1
16	12	0.221307902993	0
16	72	2.448683158526	1
16	75	2.547849825193	0
16	87	3.256905179939	1
16	90	3.356071846606	0
16	108	3.85844955767	1
16	113	3.957616224337	0
16	152	4.652803527364	1
16	158	4.751970194031	0
16	191	5.462265589507	1
16	195	5.561432256174	0
16	273	7.967767590308	1
16	276	8.066934256975	0
16	280	8.362715857516	1
16	283	8.461882524183	0
16	299	8.761846088981	1
16	303	8.861012755648	0
16	307	9.222508412485	1
16	310	9.321675079152	0
17	0	0	0
17	126	4.209805969261	1
17	130	4.308972635928	0
17	198	5.797009061049	1
17	200	5.896175727716	0
17	204	6.11209112175	1
17	211	6.211257788417	0
17	252	7.280319855185	1
17	254	7.379486521852	0
18	0	0	0
18	66	2.220528061867	1
18	68	2.319694728534	0
18	136	4.481057108559	1
18	146	4.580223775226	0
18	159	4.754878640672	1
18	164	4.854045307339	0
18	219	6.610057007946	1
18	225	6.709223674613	0
18	267	7.778706577052	1
18	269	7.877873243719	0
19	0	0	0
19	10	0.207050704311	1
19	15	0.306217370978	0
19	54	1.829777416088	1
19	60	1.928944082755	0
19	155	4.702687637469	1
19	163	4.801854304136	0
19	207	6.154722201211	1
19	212	6.253888867878	0
20	0	0	0
20	52	1.798206162825	1
20	57	1.897372829492	0
20	61	1.966910429616	1
20	64	2.066077096283	0
21	20	0.372251467731	0
21	20	0.471418134398	0.21035819250703
21	24	0.63779711488	0.15548309070927
21	24	0.736963781547	0.26912222594938
21	28	0.752077627442	0.26371391209785
21	28	0.851244294109	0.34948839253295
21	32	0.91159182383	0.32635220306285
21	32	1.010758490497	0.39244455564549
21	69	2.220529004725	0.17863611140586
21	69	2.319695671392	0.21374930317366
21	80	2.84092884701	0.17453211961181
21	80	2.940095513677	0.20237437771464
21	84	3.091476963385	0.1924646397334
21	84	3.190643630052	0.21756320891835
21	135	4.372310435464	0.158764268209
21	135	4.471477102131	0.17742086456351
21	170	4.885532728436	0.16238420197626
21	170	4.984699395103	0.17904790826099
21	190	5.334464850867	0.16730825395877
21	190	5.433631517534	0.18250532143557
21	201	5.797011008836	0.17106516878413
21	201	5.896177675503	0.1850068626441
21	218	6.460256343461	0.16885294875971
21	218	6.559423010128	0.18141839582027
21	255	7.280321802972	0.16345431317586
21	255	7.379488469639	0.1746959388818
21	259	7.463595257907	0.17272730127015
21	259	7.562761924574	0.18357490916471
21	270	7.77870751991	0.17847866496902
21	270	7.877874186577	0.18881997411682
21	288	8.489832459335	0.17520958241872
21	288	8.588999126002	0.18473242846988

