version 3
run RBAAloha-0-20250227-22:58:46-12040
attr configname RBAAloha
attr datetime 20250227-22:58:46
attr datetimef 20250227-225846
attr experiment RBAAloha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 12040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config repeat 3
config sim-time-limit 10s
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	0	0	0
0	2	0.223894237036	1
0	4	0.251750941818	2
0	6	0.309459743303	2
0	10	0.40862640997	0
0	12	0.412408051882	1
0	14	0.511574718549	0
0	16	0.614562119624	1
0	18	0.713728786291	0
0	20	0.999671700022	1
0	22	1.071132980887	2
0	25	1.170299647554	0
0	27	1.208236785956	1
0	29	1.237859767965	2
0	31	1.283391096219	2
0	35	1.382557762886	0
0	37	1.389394421273	1
0	39	1.469929272256	2
0	41	1.475656134543	2
0	44	1.541669987339	2
0	48	1.626791256336	2
0	51	1.706830741778	2
0	54	1.744643481757	2
0	57	1.843810148424	0
0	59	2.042864420929	1
0	61	2.071979803073	2
0	63	2.090945073976	2
0	67	2.190111740643	0
0	69	2.271878936021	1
0	71	2.371045602688	0
0	73	2.394398197515	1
0	75	2.493564864182	0
0	77	2.550457152464	1
0	79	2.617950752622	2
0	82	2.717117419289	0
0	84	2.842731167369	1
0	86	2.926239870839	2
0	89	3.021497977733	2
0	92	3.033072715043	2
0	94	3.062183459842	2
0	96	3.066128414969	2
0	101	3.165295081636	0
0	103	3.21048011977	1
0	105	3.228005052192	2
0	107	3.259788312764	2
0	109	3.299570555206	2
0	113	3.337523241233	2
0	116	3.38255444229	2
0	120	3.481721108957	0
0	122	3.493918755946	1
0	124	3.52011041617	2
0	126	3.540147213672	2
0	130	3.635012356288	2
0	133	3.734179022955	0
0	135	3.782060198602	1
0	137	3.812545335781	2
0	140	3.911712002448	0
0	142	4.089100907636	1
0	144	4.134088057824	2
0	147	4.194613836465	2
0	149	4.2139797761	2
0	153	4.313146442767	0
0	155	4.405502197445	1
0	157	4.497289543062	2
0	160	4.509050719444	2
0	163	4.608217386111	0
0	165	4.960044476962	1
0	167	4.973271901663	2
0	169	5.035875486882	2
0	171	5.041839418045	2
0	176	5.141006084712	0
0	178	5.249907644685	1
0	180	5.318489579502	2
0	182	5.328169467394	2
0	185	5.3538442285	2
0	187	5.382545017883	2
0	192	5.48171168455	0
0	194	5.725167151246	1
0	196	5.78884245192	2
0	199	5.888009118587	0
0	201	5.923454012781	1
0	203	6.013564912125	2
0	206	6.112731578792	0
0	208	6.170588730205	1
0	210	6.176822601455	2
0	212	6.256531499033	2
0	216	6.3556981657	0
0	218	6.419203665519	1
0	220	6.428799269471	2
0	222	6.463824156873	2
0	226	6.56299082354	0
0	228	6.612494700569	1
0	230	6.653122704204	2
0	232	6.673539408151	2
0	235	6.713011578432	2
0	237	6.714898137266	2
0	242	6.814064803933	0
0	244	6.839507401961	1
0	246	6.8788738608	2
0	249	6.965727129153	2
0	252	7.018354566983	2
0	254	7.03910095487	2
0	258	7.138267621537	0
0	260	7.146266987571	1
0	262	7.189923998518	2
0	265	7.289090665185	0
0	267	7.319590784268	1
0	269	7.418757450935	0
0	271	7.435439832691	1
0	273	7.481787965558	2
0	276	7.580954632225	0
0	278	7.631689282717	1
0	280	7.730855949384	0
0	282	7.845509802232	1
0	284	7.944676468899	0
0	286	8.359068181859	1
0	288	8.405899791171	2
0	291	8.505066457838	0
0	293	8.683430643727	1
0	295	8.782597310394	0
0	297	8.822977566686	1
0	299	8.888877936941	2
0	302	8.924828132628	2
0	304	8.959773686024	2
0	307	9.00209683147	2
0	311	9.101263498137	0
0	313	9.304522527328	1
0	315	9.357377028759	2
0	318	9.456543695426	0
0	320	9.531640998731	1
0	322	9.630807665398	0
0	324	9.658128621808	1
0	326	9.688815281222	2
0	329	9.787981947889	0
0	331	9.801633462702	1
0	333	9.900800129369	0
1	14	0.412408051882	0
1	14	0.511574718549	0.19384590964204
1	18	0.614562119624	0.16136150195471
1	18	0.713728786291	0.27788333207726
1	71	2.271878936021	0.087299252697577
1	71	2.371045602688	0.12547207007058
1	75	2.394398197515	0.12424833944068
1	75	2.493564864182	0.15907613728674
1	269	7.319590784268	0.054192464901256
1	269	7.418757450935	0.066835091538477
1	280	7.631689282717	0.064970325044271
1	280	7.730855949384	0.076964310795289
1	284	7.845509802232	0.075839558550131
1	284	7.944676468899	0.087375070512494
1	295	8.683430643727	0.079941522556004
1	295	8.782597310394	0.090330150102306
1	322	9.531640998731	0.083231558284835
1	322	9.630807665398	0.092671355405592
1	333	9.801633462702	0.091056251327824
1	333	9.900800129369	0.10016025510185
2	0	0	0
2	102	3.210479114123	1
2	110	3.30964578079	0
2	134	3.782059192955	1
2	138	3.881225859622	0
2	168	5.035874481235	1
2	174	5.135041147902	0
2	245	6.878872855153	1
2	250	6.97803952182	0
3	0	0	0
3	104	3.228004149785	1
3	111	3.327170816452	0
3	148	4.213978873693	1
3	152	4.31314554036	0
3	219	6.428798367064	1
3	224	6.527965033731	0
3	248	6.965726226746	1
3	255	7.064892893413	0
3	312	9.304521624921	1
3	316	9.403688291588	0
4	0	0	0
4	28	1.237858919253	1
4	33	1.33702558592	0
4	106	3.259787464052	1
4	114	3.358954130719	0
4	129	3.635011507576	1
4	132	3.734178174243	0
4	136	3.812544487069	1
4	139	3.911711153736	0
4	200	5.923453164069	1
4	204	6.022619830736	0
4	211	6.256530650321	1
4	215	6.355697316988	0
4	229	6.653121855492	1
4	238	6.752288522159	0
4	301	8.924827283916	1
4	308	9.023993950583	0
4	325	9.68881443251	1
4	328	9.787981099177	0
5	0	0	0
5	38	1.46992884238	1
5	45	1.569095509047	0
5	60	2.071979373197	1
5	65	2.171146039864	0
5	93	3.062183029966	1
5	99	3.161349696633	0
5	186	5.382544588007	1
5	191	5.481711254674	0
5	270	7.435439402815	1
5	274	7.534606069482	0
5	303	8.959773256148	1
5	309	9.058939922815	0
6	0	0	0
6	91	3.03307194798	1
6	98	3.132238614647	0
6	177	5.249906877622	1
6	183	5.349073544289	0
6	217	6.419202898456	1
6	223	6.518369565123	0
6	319	9.531640231668	1
6	321	9.630806898335	0
7	0	0	0
7	68	2.27187788342	1
7	70	2.371044550087	0
7	123	3.520109363569	1
7	128	3.619276030236	0
7	154	4.405501144844	1
7	158	4.504667811511	0
7	166	4.973270849062	1
7	173	5.072437515729	0
7	261	7.189922945917	1
7	264	7.289089612584	0
8	0	0	0
8	3	0.251748818876	1
8	8	0.350915485543	0
8	88	3.021495854791	1
8	97	3.120662521458	0
8	179	5.31848745656	1
8	188	5.417654123227	0
8	231	6.673537285209	1
8	239	6.772703951876	0
9	0	0	0
9	76	2.550455404447	1
9	80	2.649622071114	0
9	170	5.041837670028	1
9	175	5.141004336695	0
9	193	5.725165403229	1
9	197	5.824332069896	0
9	207	6.170586982188	1
9	213	6.269753648855	0
9	287	8.405898043154	1
9	290	8.505064709821	0
10	0	0	0
10	58	2.042863748698	1
10	64	2.142030415365	0
10	112	3.337522569002	1
10	118	3.436689235669	0
10	146	4.194613164234	1
10	151	4.293779830901	0
10	159	4.509050047213	1
10	162	4.60821671388	0
10	164	4.960043804731	1
10	172	5.059210471398	0
11	0	0	0
11	53	1.744642390084	1
11	56	1.843809056751	0
11	143	4.134086966151	1
11	150	4.233253632818	0
12	0	0	0
12	5	0.309459361	1
12	9	0.408626027667	0
12	47	1.626790874033	1
12	52	1.7259575407	0
12	272	7.481787583255	1
12	275	7.580954249922	0
13	0	0	0
13	43	1.541669316935	1
13	49	1.640835983602	0
13	78	2.617950082218	1
13	81	2.717116748885	0
13	85	2.926239200435	1
13	90	3.025405867102	0
14	0	0	0
14	195	5.788840955974	1
14	198	5.888007622641	0
14	234	6.713010082486	1
14	240	6.812176749153	0
14	243	6.839505906015	1
14	247	6.938672572682	0
14	298	8.888876440995	1
14	305	8.988043107662	0
15	0	0	0
15	83	2.842729360187	1
15	87	2.941896026854	0
15	95	3.066126607787	1
15	100	3.165293274454	0
15	125	3.54014540649	1
15	131	3.639312073157	0
15	181	5.328167660212	1
15	189	5.427334326879	0
15	236	6.714896330084	1
15	241	6.814062996751	0
15	251	7.018352759801	1
15	256	7.117519426468	0
15	266	7.319588977086	1
15	268	7.418755643753	0
15	292	8.683428836545	1
15	294	8.782595503212	0
15	296	8.822975759504	1
15	300	8.922142426171	0
15	306	9.002095024288	1
15	310	9.101261690955	0
15	314	9.357375221577	1
15	317	9.456541888244	0
16	0	0	0
16	40	1.475654583512	1
16	46	1.574821250179	0
16	121	3.493917204915	1
16	127	3.593083871582	0
16	156	4.497287992031	1
16	161	4.596454658698	0
16	227	6.612493149538	1
16	233	6.711659816205	0
16	277	7.631687731686	1
16	279	7.730854398353	0
16	281	7.845508251201	1
16	283	7.944674917868	0
16	330	9.801631911671	1
16	332	9.900798578338	0
17	0	0	0
17	1	0.223892321265	1
17	7	0.323058987932	0
17	108	3.299568639435	1
17	117	3.398735306102	0
17	209	6.176820685684	1
17	214	6.275987352351	0
17	253	7.039099039099	1
17	257	7.138265705766	0
18	0	0	0
18	21	1.071131440456	1
18	24	1.170298107123	0
18	26	1.208235245525	1
18	32	1.307401912192	0
18	62	2.090943533545	1
18	66	2.190110200212	0
18	141	4.089099367205	1
18	145	4.188266033872	0
19	0	0	0
19	30	1.283389404062	1
19	34	1.382556070729	0
19	50	1.706829049621	1
19	55	1.805995716288	0
19	221	6.463822464716	1
19	225	6.562989131383	0
20	0	0	0
20	15	0.614560704305	1
20	17	0.713727370972	0
20	72	2.394396782196	1
20	74	2.493563448863	0
20	259	7.146265572252	1
20	263	7.245432238919	0
21	0	0	0
21	11	0.412406564061	1
21	13	0.511573230728	0
21	19	0.999670212201	1
21	23	1.098836878868	0
21	36	1.389392933452	1
21	42	1.488559600119	0
21	115	3.382552954469	1
21	119	3.481719621136	0
21	184	5.353842740679	1
21	190	5.453009407346	0
21	202	6.013563424304	1
21	205	6.112730090971	0
21	285	8.359066694038	1
21	289	8.458233360705	0
21	323	9.658127133987	1
21	327	9.757293800654	0

