version 3
run RBAAloha-2-20250224-10:18:05-10484
attr configname RBAAloha
attr datetime 20250224-10:18:05
attr datetimef 20250224-101805
attr experiment RBAAloha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 10484
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config repeat 3
config sim-time-limit 10s
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
0	0	0	0
0	2	0.135033276204	1
0	4	0.20302715436	2
0	6	0.226217117718	2
0	9	0.247034317015	2
0	11	0.272006616052	2
0	16	0.367422366264	2
0	19	0.401120485134	2
0	22	0.497709207739	2
0	25	0.501635270251	2
0	27	0.51239951667	2
0	31	0.611566183337	0
0	33	0.678988857671	1
0	35	0.684849868006	2
0	38	0.784016534673	0
0	40	0.861032163383	1
0	42	0.916060025009	2
0	45	1.015226691676	0
0	47	1.117661351847	1
0	49	1.216828018514	0
0	51	1.261427684908	1
0	53	1.269722866446	2
0	56	1.363583974711	2
0	59	1.462750641378	0
0	61	1.566951269497	1
0	63	1.571015159355	2
0	65	1.579232410637	2
0	68	1.668341634216	2
0	72	1.682258070997	2
0	74	1.690868252033	2
0	76	1.722225169516	2
0	81	1.816375449561	2
0	84	1.907638845476	2
0	87	2.006805512143	0
0	89	2.25744303608	1
0	91	2.356609702747	0
0	93	2.370947147926	1
0	95	2.470113814593	0
0	97	2.470373208534	1
0	99	2.510380817041	2
0	102	2.609547483708	0
0	104	2.657318579374	1
0	106	2.673083744389	2
0	108	2.695219884021	2
0	112	2.772587344305	2
0	115	2.871754010972	0
0	117	2.917656179208	1
0	119	2.955398953624	2
0	122	3.054565620291	0
0	124	3.064726894605	1
0	126	3.094947352722	2
0	129	3.194114019389	0
0	131	3.585759481954	1
0	133	3.617529274552	2
0	135	3.629392012856	2
0	137	3.657710713376	2
0	139	3.681506441146	2
0	145	3.757601161826	2
0	148	3.781857064864	2
0	151	3.881023731531	0
0	153	3.888018527761	1
0	155	3.934396961265	2
0	158	4.033563627932	0
0	160	4.056018080678	1
0	162	4.155184747345	0
0	164	4.210343147515	1
0	166	4.309509814182	0
0	168	4.405790056352	1
0	170	4.504956723019	0
0	172	4.533047356002	1
0	174	4.632214022669	0
0	176	4.66937043376	1
0	178	4.765552129392	2
0	181	4.864718796059	0
0	183	4.907546751831	1
0	185	5.006713418498	0
0	187	5.029863416202	1
0	189	5.072807629655	2
0	192	5.171974296322	0
0	194	5.287638006174	1
0	196	5.328810288042	2
0	199	5.427976954709	0
0	201	5.761854834542	1
0	203	5.769467857864	2
0	206	5.868634524531	0
0	208	5.882339865301	1
0	210	5.981506531968	0
0	212	6.187267347428	1
0	214	6.286434014095	0
0	216	6.364853757758	1
0	218	6.464020424425	0
0	220	6.785184474772	1
0	222	6.884351141439	0
0	224	7.05043226699	1
0	226	7.055329783862	2
0	229	7.154496450529	0
0	231	7.242581066713	1
0	233	7.255144772273	2
0	236	7.35431143894	0
0	238	7.662380096415	1
0	240	7.710322280338	2
0	243	7.775807052659	2
0	246	7.848011398772	2
0	249	7.947178065439	0
0	251	8.040688364476	1
0	253	8.139855031143	0
0	255	8.282627233061	1
0	257	8.345443052381	2
0	260	8.433548046782	2
0	263	8.452077991677	2
0	266	8.541343220553	2
0	269	8.64050988722	0
0	271	8.649437955227	1
0	273	8.69154175187	2
0	276	8.790708418537	0
0	278	8.839267309234	1
0	280	8.938433975901	0
0	282	9.182431980781	1
0	284	9.201616949741	2
0	286	9.248663023917	2
0	290	9.347829690584	0
0	292	9.572476234019	1
0	294	9.645062649345	2
0	297	9.697196559619	2
0	300	9.796363226286	0
0	302	9.883119091155	1
0	304	9.982285757822	0
1	0	0	0
1	1	0.135030435309	1
1	7	0.234197101976	0
1	34	0.684847027111	1
1	37	0.784013693778	0
2	0	0	0
2	32	0.678986285649	1
2	36	0.778152952316	0
2	154	3.934394389243	1
2	157	4.03356105591	0
2	171	4.53304478398	1
2	173	4.632211450647	0
2	200	5.76185226252	1
2	204	5.861018929187	0
2	254	8.282624661039	1
2	258	8.381791327706	0
3	0	0	0
3	46	1.117660352263	1
3	48	1.21682701893	0
3	62	1.571014159771	1
3	69	1.670180826438	0
3	125	3.094946353138	1
3	128	3.194113019805	0
3	177	4.765551129808	1
3	180	4.864717796475	0
3	285	9.248662024333	1
3	289	9.347828691	0
4	0	0	0
4	8	0.247033862191	1
4	14	0.346200528858	0
4	96	2.47037275371	1
4	100	2.569539420377	0
4	207	5.882339410477	1
4	209	5.981506077144	0
4	259	8.433547591958	1
4	264	8.532714258625	0
4	296	9.697196104795	1
4	299	9.796362771462	0
5	0	0	0
5	3	0.203026787382	1
5	12	0.302193454049	0
5	60	1.566950902519	1
5	66	1.666117569186	0
5	256	8.345442685403	1
5	261	8.44460935207	0
6	0	0	0
6	18	0.401118605621	1
6	23	0.500285272288	0
6	83	1.907636965963	1
6	86	2.00680363263	0
6	138	3.681504561633	1
6	146	3.7806712283	0
6	230	7.2425791872	1
6	234	7.341745853867	0
6	262	8.452076112164	1
6	267	8.551242778831	0
7	0	0	0
7	10	0.272005967253	1
7	17	0.37117263392	0
7	73	1.690867603234	1
7	79	1.790034269901	0
8	0	0	0
8	55	1.363582875239	1
8	58	1.462749541906	0
8	193	5.287636906702	1
8	197	5.386803573369	0
8	219	6.7851833753	1
8	221	6.884350041967	0
8	232	7.255143672801	1
8	235	7.354310339468	0
8	277	8.839266209762	1
8	279	8.938432876429	0
9	0	0	0
9	80	1.816373853279	1
9	85	1.915540519946	0
9	105	2.673082148107	1
9	110	2.772248814774	0
9	202	5.769466261582	1
9	205	5.868632928249	0
9	239	7.710320684056	1
9	244	7.809487350723	0
9	272	8.691540155588	1
9	275	8.790706822255	0
9	291	9.572474637737	1
9	295	9.671641304404	0
10	0	0	0
10	67	1.668339433834	1
10	77	1.767506100501	0
10	88	2.257440835698	1
10	90	2.356607502365	0
10	118	2.955396753242	1
10	121	3.054563419909	0
10	283	9.201614749359	1
10	288	9.300781416026	0
11	0	0	0
11	26	0.512397826897	1
11	30	0.611564493564	0
11	98	2.510379127268	1
11	101	2.609545793935	0
11	144	3.757599472053	1
11	149	3.85676613872	0
11	237	7.662378406642	1
11	241	7.761545073309	0
11	265	8.54134153078	1
11	268	8.640508197447	0
12	0	0	0
12	24	0.501633819649	1
12	29	0.600800486316	0
12	64	1.579230960035	1
12	70	1.678397626702	0
12	123	3.064725444003	1
12	127	3.16389211067	0
12	215	6.364852307156	1
12	217	6.464018973823	0
12	242	7.775805602057	1
12	247	7.874972268724	0
13	0	0	0
13	5	0.22621575298	1
13	13	0.325382419647	0
13	92	2.370945783188	1
13	94	2.470112449855	0
13	130	3.585758117216	1
13	140	3.684924783883	0
13	223	7.050430902252	1
13	227	7.149597568919	0
14	0	0	0
14	116	2.917654208202	1
14	120	3.016820874869	0
14	136	3.65770874237	1
14	143	3.756875409037	0
14	175	4.669368462754	1
14	179	4.768535129421	0
14	182	4.907544780825	1
14	184	5.006711447492	0
15	0	0	0
15	21	0.497708017011	1
15	28	0.596874683678	0
15	111	2.772586153577	1
15	114	2.871752820244	0
15	167	4.405788865624	1
15	169	4.504955532291	0
15	188	5.072806438927	1
15	191	5.171973105594	0
16	0	0	0
16	75	1.722223326989	1
16	82	1.821389993656	0
16	103	2.657316736847	1
16	109	2.756483403514	0
16	134	3.629390170329	1
16	142	3.728556836996	0
16	293	9.645060806818	1
16	298	9.744227473485	0
17	0	0	0
17	39	0.861031397082	1
17	43	0.960198063749	0
17	107	2.69521911772	1
17	113	2.794385784387	0
17	159	4.056017314377	1
17	161	4.155183981044	0
17	163	4.210342381214	1
17	165	4.309509047881	0
17	225	7.055329017561	1
17	228	7.154495684228	0
17	245	7.848010632471	1
17	248	7.947177299138	0
17	250	8.040687598175	1
17	252	8.139854264842	0
18	0	0	0
18	15	0.367420996495	1
18	20	0.466587663162	0
18	132	3.617527904783	1
18	141	3.71669457145	0
18	152	3.888017157992	1
18	156	3.987183824659	0
18	186	5.029862046433	1
18	190	5.1290287131	0
19	0	0	0
19	50	1.26142481063	1
19	54	1.360591477297	0
19	71	1.682255196719	1
19	78	1.781421863386	0
19	211	6.18726447315	1
19	213	6.286431139817	0
19	281	9.182429106503	1
19	287	9.28159577317	0
19	301	9.883116216877	1
19	303	9.982282883544	0
20	0	0	0
20	41	0.916059585951	1
20	44	1.015226252618	0
20	52	1.269722427388	1
20	57	1.368889094055	0
20	147	3.781856625806	1
20	150	3.881023292473	0
20	195	5.328809848984	1
20	198	5.427976515651	0
20	270	8.649437516169	1
20	274	8.748604182836	0
21	49	1.117661351847	0
21	49	1.216828018514	0.081496041476842
21	91	2.25744303608	0.043928757041507
21	91	2.356609702747	0.084160450117307
21	95	2.370947147926	0.083651520240547
21	95	2.470113814593	0.12043979441086
21	162	4.056018080678	0.07334779926604
21	162	4.155184747345	0.095463063807561
21	166	4.210343147515	0.094212431806685
21	166	4.309509814182	0.11505562226666
21	170	4.405790056352	0.11254129838078
21	170	4.504956723019	0.13207674048493
21	174	4.533047356002	0.13125828019736
21	174	4.632214022669	0.14985634585792
21	185	4.907546751831	0.14144881379072
21	185	5.006713418498	0.15845391318083
21	210	5.882339865301	0.13486696646274
21	210	5.981506531968	0.14920990142417
21	214	6.187267347428	0.14424784802196
21	214	6.286434014095	0.15774708912025
21	218	6.364853757758	0.15580352737269
21	218	6.464020424425	0.16875462354902
21	222	6.785184474772	0.16076693823032
21	222	6.884351141439	0.17285579650942
21	253	8.040688364476	0.14799727909633
21	253	8.139855031143	0.15837710398265
21	280	8.839267309234	0.14584542152315
21	280	8.938433975901	0.1553217640899
21	304	9.883119091155	0.14047522047776
21	304	9.982285757822	0.14901396695035

